<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>AdditionalDoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdditionalDoc";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdditionalDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.Ideabytes.jsonpojo</a></div>
<h2 title="Class AdditionalDoc" class="title">Class AdditionalDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Ideabytes.jsonpojo.AdditionalDoc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AdditionalDoc</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.Ideabytes.jsonpojo.AdditionalDoc">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdditionalDoc</a></span>()</code></th>
<td class="colLast">
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.lang.String,java.lang.String)">AdditionalDoc</a></span>&#8203;(java.lang.String&nbsp;printDocsOrderDocCategoryName,
             java.util.List&lt;java.lang.Object&gt;&nbsp;docsData,
             java.lang.String&nbsp;printDocsOrderDocCategory,
             java.lang.String&nbsp;printDocsOrderDocCategoryIsChecked)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalProperties()">getAdditionalProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocsData()">getDocsData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintDocsOrderDocCategory()">getPrintDocsOrderDocCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintDocsOrderDocCategoryIsChecked()">getPrintDocsOrderDocCategoryIsChecked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintDocsOrderDocCategoryName()">getPrintDocsOrderDocCategoryName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocsData(java.util.List)">setDocsData</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;docsData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrintDocsOrderDocCategory(java.lang.String)">setPrintDocsOrderDocCategory</a></span>&#8203;(java.lang.String&nbsp;printDocsOrderDocCategory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrintDocsOrderDocCategoryIsChecked(java.lang.String)">setPrintDocsOrderDocCategoryIsChecked</a></span>&#8203;(java.lang.String&nbsp;printDocsOrderDocCategoryIsChecked)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrintDocsOrderDocCategoryName(java.lang.String)">setPrintDocsOrderDocCategoryName</a></span>&#8203;(java.lang.String&nbsp;printDocsOrderDocCategoryName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDocsData(java.util.List)">withDocsData</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;docsData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPrintDocsOrderDocCategory(java.lang.String)">withPrintDocsOrderDocCategory</a></span>&#8203;(java.lang.String&nbsp;printDocsOrderDocCategory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPrintDocsOrderDocCategoryIsChecked(java.lang.String)">withPrintDocsOrderDocCategoryIsChecked</a></span>&#8203;(java.lang.String&nbsp;printDocsOrderDocCategoryIsChecked)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPrintDocsOrderDocCategoryName(java.lang.String)">withPrintDocsOrderDocCategoryName</a></span>&#8203;(java.lang.String&nbsp;printDocsOrderDocCategoryName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdditionalDoc</h4>
<pre>public&nbsp;AdditionalDoc()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.List,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdditionalDoc</h4>
<pre>public&nbsp;AdditionalDoc&#8203;(java.lang.String&nbsp;printDocsOrderDocCategoryName,
                     java.util.List&lt;java.lang.Object&gt;&nbsp;docsData,
                     java.lang.String&nbsp;printDocsOrderDocCategory,
                     java.lang.String&nbsp;printDocsOrderDocCategoryIsChecked)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printDocsOrderDocCategoryName</code> - </dd>
<dd><code>docsData</code> - </dd>
<dd><code>printDocsOrderDocCategory</code> - </dd>
<dd><code>printDocsOrderDocCategoryIsChecked</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPrintDocsOrderDocCategoryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintDocsOrderDocCategoryName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrintDocsOrderDocCategoryName()</pre>
</li>
</ul>
<a id="setPrintDocsOrderDocCategoryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintDocsOrderDocCategoryName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrintDocsOrderDocCategoryName&#8203;(java.lang.String&nbsp;printDocsOrderDocCategoryName)</pre>
</li>
</ul>
<a id="withPrintDocsOrderDocCategoryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrintDocsOrderDocCategoryName</h4>
<pre class="methodSignature">public&nbsp;<a href="AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a>&nbsp;withPrintDocsOrderDocCategoryName&#8203;(java.lang.String&nbsp;printDocsOrderDocCategoryName)</pre>
</li>
</ul>
<a id="getDocsData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocsData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getDocsData()</pre>
</li>
</ul>
<a id="setDocsData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocsData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDocsData&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;docsData)</pre>
</li>
</ul>
<a id="withDocsData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDocsData</h4>
<pre class="methodSignature">public&nbsp;<a href="AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a>&nbsp;withDocsData&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;docsData)</pre>
</li>
</ul>
<a id="getPrintDocsOrderDocCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintDocsOrderDocCategory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrintDocsOrderDocCategory()</pre>
</li>
</ul>
<a id="setPrintDocsOrderDocCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintDocsOrderDocCategory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrintDocsOrderDocCategory&#8203;(java.lang.String&nbsp;printDocsOrderDocCategory)</pre>
</li>
</ul>
<a id="withPrintDocsOrderDocCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrintDocsOrderDocCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a>&nbsp;withPrintDocsOrderDocCategory&#8203;(java.lang.String&nbsp;printDocsOrderDocCategory)</pre>
</li>
</ul>
<a id="getPrintDocsOrderDocCategoryIsChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintDocsOrderDocCategoryIsChecked</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrintDocsOrderDocCategoryIsChecked()</pre>
</li>
</ul>
<a id="setPrintDocsOrderDocCategoryIsChecked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintDocsOrderDocCategoryIsChecked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrintDocsOrderDocCategoryIsChecked&#8203;(java.lang.String&nbsp;printDocsOrderDocCategoryIsChecked)</pre>
</li>
</ul>
<a id="withPrintDocsOrderDocCategoryIsChecked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrintDocsOrderDocCategoryIsChecked</h4>
<pre class="methodSignature">public&nbsp;<a href="AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a>&nbsp;withPrintDocsOrderDocCategoryIsChecked&#8203;(java.lang.String&nbsp;printDocsOrderDocCategoryIsChecked)</pre>
</li>
</ul>
<a id="getAdditionalProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getAdditionalProperties()</pre>
</li>
</ul>
<a id="setAdditionalProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdditionalProperty&#8203;(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="withAdditionalProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a>&nbsp;withAdditionalProperty&#8203;(java.lang.String&nbsp;name,
                                            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdditionalDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
