<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>ConsigneeDetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsigneeDetails";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsigneeDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.Ideabytes.jsonpojo</a></div>
<h2 title="Class ConsigneeDetails" class="title">Class ConsigneeDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Ideabytes.jsonpojo.ConsigneeDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConsigneeDetails</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.Ideabytes.jsonpojo.ConsigneeDetails">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConsigneeDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ConsigneeDetails</a></span>&#8203;(java.lang.String&nbsp;compContactName,
                java.lang.String&nbsp;compAddrZip,
                java.lang.String&nbsp;compAddrCity,
                java.lang.String&nbsp;compAddrCountry,
                java.lang.String&nbsp;distributionEmails,
                java.lang.String&nbsp;companyName,
                java.lang.String&nbsp;comapnyInfoForDecl,
                java.lang.String&nbsp;compAddrContactName,
                java.lang.String&nbsp;emailID,
                java.lang.String&nbsp;compBoxidSequenceUpdateddate,
                java.lang.String&nbsp;compAddrPhoneNum,
                java.lang.String&nbsp;compBoxidSequenceNoofdigits,
                java.lang.String&nbsp;docTypeName,
                java.lang.String&nbsp;compBoxidSequenceLatestnumber,
                java.lang.String&nbsp;shipperBoxIdSequence,
                java.lang.String&nbsp;compAddrState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalProperties()">getAdditionalProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComapnyInfoForDecl()">getComapnyInfoForDecl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompAddrCity()">getCompAddrCity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompAddrContactName()">getCompAddrContactName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompAddrCountry()">getCompAddrCountry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompAddrPhoneNum()">getCompAddrPhoneNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompAddrState()">getCompAddrState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompAddrZip()">getCompAddrZip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyName()">getCompanyName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompBoxidSequenceLatestnumber()">getCompBoxidSequenceLatestnumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompBoxidSequenceNoofdigits()">getCompBoxidSequenceNoofdigits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompBoxidSequenceUpdateddate()">getCompBoxidSequenceUpdateddate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompContactName()">getCompContactName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistributionEmails()">getDistributionEmails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocTypeName()">getDocTypeName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmailID()">getEmailID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipperBoxIdSequence()">getShipperBoxIdSequence</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComapnyInfoForDecl(java.lang.String)">setComapnyInfoForDecl</a></span>&#8203;(java.lang.String&nbsp;comapnyInfoForDecl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompAddrCity(java.lang.String)">setCompAddrCity</a></span>&#8203;(java.lang.String&nbsp;compAddrCity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompAddrContactName(java.lang.String)">setCompAddrContactName</a></span>&#8203;(java.lang.String&nbsp;compAddrContactName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompAddrCountry(java.lang.String)">setCompAddrCountry</a></span>&#8203;(java.lang.String&nbsp;compAddrCountry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompAddrPhoneNum(java.lang.String)">setCompAddrPhoneNum</a></span>&#8203;(java.lang.String&nbsp;compAddrPhoneNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompAddrState(java.lang.String)">setCompAddrState</a></span>&#8203;(java.lang.String&nbsp;compAddrState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompAddrZip(java.lang.String)">setCompAddrZip</a></span>&#8203;(java.lang.String&nbsp;compAddrZip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompanyName(java.lang.String)">setCompanyName</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompBoxidSequenceLatestnumber(java.lang.String)">setCompBoxidSequenceLatestnumber</a></span>&#8203;(java.lang.String&nbsp;compBoxidSequenceLatestnumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompBoxidSequenceNoofdigits(java.lang.String)">setCompBoxidSequenceNoofdigits</a></span>&#8203;(java.lang.String&nbsp;compBoxidSequenceNoofdigits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompBoxidSequenceUpdateddate(java.lang.String)">setCompBoxidSequenceUpdateddate</a></span>&#8203;(java.lang.String&nbsp;compBoxidSequenceUpdateddate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompContactName(java.lang.String)">setCompContactName</a></span>&#8203;(java.lang.String&nbsp;compContactName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistributionEmails(java.lang.String)">setDistributionEmails</a></span>&#8203;(java.lang.String&nbsp;distributionEmails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocTypeName(java.lang.String)">setDocTypeName</a></span>&#8203;(java.lang.String&nbsp;docTypeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmailID(java.lang.String)">setEmailID</a></span>&#8203;(java.lang.String&nbsp;emailID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipperBoxIdSequence(java.lang.String)">setShipperBoxIdSequence</a></span>&#8203;(java.lang.String&nbsp;shipperBoxIdSequence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withComapnyInfoForDecl(java.lang.String)">withComapnyInfoForDecl</a></span>&#8203;(java.lang.String&nbsp;comapnyInfoForDecl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompAddrCity(java.lang.String)">withCompAddrCity</a></span>&#8203;(java.lang.String&nbsp;compAddrCity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompAddrContactName(java.lang.String)">withCompAddrContactName</a></span>&#8203;(java.lang.String&nbsp;compAddrContactName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompAddrCountry(java.lang.String)">withCompAddrCountry</a></span>&#8203;(java.lang.String&nbsp;compAddrCountry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompAddrPhoneNum(java.lang.String)">withCompAddrPhoneNum</a></span>&#8203;(java.lang.String&nbsp;compAddrPhoneNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompAddrState(java.lang.String)">withCompAddrState</a></span>&#8203;(java.lang.String&nbsp;compAddrState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompAddrZip(java.lang.String)">withCompAddrZip</a></span>&#8203;(java.lang.String&nbsp;compAddrZip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompanyName(java.lang.String)">withCompanyName</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompBoxidSequenceLatestnumber(java.lang.String)">withCompBoxidSequenceLatestnumber</a></span>&#8203;(java.lang.String&nbsp;compBoxidSequenceLatestnumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompBoxidSequenceNoofdigits(java.lang.String)">withCompBoxidSequenceNoofdigits</a></span>&#8203;(java.lang.String&nbsp;compBoxidSequenceNoofdigits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompBoxidSequenceUpdateddate(java.lang.String)">withCompBoxidSequenceUpdateddate</a></span>&#8203;(java.lang.String&nbsp;compBoxidSequenceUpdateddate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCompContactName(java.lang.String)">withCompContactName</a></span>&#8203;(java.lang.String&nbsp;compContactName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDistributionEmails(java.lang.String)">withDistributionEmails</a></span>&#8203;(java.lang.String&nbsp;distributionEmails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDocTypeName(java.lang.String)">withDocTypeName</a></span>&#8203;(java.lang.String&nbsp;docTypeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withEmailID(java.lang.String)">withEmailID</a></span>&#8203;(java.lang.String&nbsp;emailID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withShipperBoxIdSequence(java.lang.String)">withShipperBoxIdSequence</a></span>&#8203;(java.lang.String&nbsp;shipperBoxIdSequence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsigneeDetails</h4>
<pre>public&nbsp;ConsigneeDetails()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsigneeDetails</h4>
<pre>public&nbsp;ConsigneeDetails&#8203;(java.lang.String&nbsp;compContactName,
                        java.lang.String&nbsp;compAddrZip,
                        java.lang.String&nbsp;compAddrCity,
                        java.lang.String&nbsp;compAddrCountry,
                        java.lang.String&nbsp;distributionEmails,
                        java.lang.String&nbsp;companyName,
                        java.lang.String&nbsp;comapnyInfoForDecl,
                        java.lang.String&nbsp;compAddrContactName,
                        java.lang.String&nbsp;emailID,
                        java.lang.String&nbsp;compBoxidSequenceUpdateddate,
                        java.lang.String&nbsp;compAddrPhoneNum,
                        java.lang.String&nbsp;compBoxidSequenceNoofdigits,
                        java.lang.String&nbsp;docTypeName,
                        java.lang.String&nbsp;compBoxidSequenceLatestnumber,
                        java.lang.String&nbsp;shipperBoxIdSequence,
                        java.lang.String&nbsp;compAddrState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compContactName</code> - </dd>
<dd><code>compAddrZip</code> - </dd>
<dd><code>distributionEmails</code> - </dd>
<dd><code>companyName</code> - </dd>
<dd><code>comapnyInfoForDecl</code> - </dd>
<dd><code>compAddrContactName</code> - </dd>
<dd><code>emailID</code> - </dd>
<dd><code>compBoxidSequenceUpdateddate</code> - </dd>
<dd><code>compAddrPhoneNum</code> - </dd>
<dd><code>compBoxidSequenceNoofdigits</code> - </dd>
<dd><code>compAddrCountry</code> - </dd>
<dd><code>docTypeName</code> - </dd>
<dd><code>compAddrCity</code> - </dd>
<dd><code>compBoxidSequenceLatestnumber</code> - </dd>
<dd><code>shipperBoxIdSequence</code> - </dd>
<dd><code>compAddrState</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompContactName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompContactName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompContactName()</pre>
</li>
</ul>
<a id="setCompContactName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompContactName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompContactName&#8203;(java.lang.String&nbsp;compContactName)</pre>
</li>
</ul>
<a id="withCompContactName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompContactName</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompContactName&#8203;(java.lang.String&nbsp;compContactName)</pre>
</li>
</ul>
<a id="getCompAddrZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompAddrZip</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompAddrZip()</pre>
</li>
</ul>
<a id="setCompAddrZip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompAddrZip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompAddrZip&#8203;(java.lang.String&nbsp;compAddrZip)</pre>
</li>
</ul>
<a id="withCompAddrZip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompAddrZip</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompAddrZip&#8203;(java.lang.String&nbsp;compAddrZip)</pre>
</li>
</ul>
<a id="getCompAddrCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompAddrCity</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompAddrCity()</pre>
</li>
</ul>
<a id="setCompAddrCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompAddrCity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompAddrCity&#8203;(java.lang.String&nbsp;compAddrCity)</pre>
</li>
</ul>
<a id="withCompAddrCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompAddrCity</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompAddrCity&#8203;(java.lang.String&nbsp;compAddrCity)</pre>
</li>
</ul>
<a id="getCompAddrCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompAddrCountry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompAddrCountry()</pre>
</li>
</ul>
<a id="setCompAddrCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompAddrCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompAddrCountry&#8203;(java.lang.String&nbsp;compAddrCountry)</pre>
</li>
</ul>
<a id="withCompAddrCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompAddrCountry</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompAddrCountry&#8203;(java.lang.String&nbsp;compAddrCountry)</pre>
</li>
</ul>
<a id="getDistributionEmails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionEmails</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDistributionEmails()</pre>
</li>
</ul>
<a id="setDistributionEmails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributionEmails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistributionEmails&#8203;(java.lang.String&nbsp;distributionEmails)</pre>
</li>
</ul>
<a id="withDistributionEmails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDistributionEmails</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withDistributionEmails&#8203;(java.lang.String&nbsp;distributionEmails)</pre>
</li>
</ul>
<a id="getCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
</li>
</ul>
<a id="setCompanyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompanyName&#8203;(java.lang.String&nbsp;companyName)</pre>
</li>
</ul>
<a id="withCompanyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompanyName</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompanyName&#8203;(java.lang.String&nbsp;companyName)</pre>
</li>
</ul>
<a id="getComapnyInfoForDecl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComapnyInfoForDecl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComapnyInfoForDecl()</pre>
</li>
</ul>
<a id="setComapnyInfoForDecl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComapnyInfoForDecl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComapnyInfoForDecl&#8203;(java.lang.String&nbsp;comapnyInfoForDecl)</pre>
</li>
</ul>
<a id="withComapnyInfoForDecl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComapnyInfoForDecl</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withComapnyInfoForDecl&#8203;(java.lang.String&nbsp;comapnyInfoForDecl)</pre>
</li>
</ul>
<a id="getCompAddrContactName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompAddrContactName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompAddrContactName()</pre>
</li>
</ul>
<a id="setCompAddrContactName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompAddrContactName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompAddrContactName&#8203;(java.lang.String&nbsp;compAddrContactName)</pre>
</li>
</ul>
<a id="withCompAddrContactName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompAddrContactName</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompAddrContactName&#8203;(java.lang.String&nbsp;compAddrContactName)</pre>
</li>
</ul>
<a id="getEmailID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmailID()</pre>
</li>
</ul>
<a id="setEmailID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmailID&#8203;(java.lang.String&nbsp;emailID)</pre>
</li>
</ul>
<a id="withEmailID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmailID</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withEmailID&#8203;(java.lang.String&nbsp;emailID)</pre>
</li>
</ul>
<a id="getCompBoxidSequenceUpdateddate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompBoxidSequenceUpdateddate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompBoxidSequenceUpdateddate()</pre>
</li>
</ul>
<a id="setCompBoxidSequenceUpdateddate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompBoxidSequenceUpdateddate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompBoxidSequenceUpdateddate&#8203;(java.lang.String&nbsp;compBoxidSequenceUpdateddate)</pre>
</li>
</ul>
<a id="withCompBoxidSequenceUpdateddate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompBoxidSequenceUpdateddate</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompBoxidSequenceUpdateddate&#8203;(java.lang.String&nbsp;compBoxidSequenceUpdateddate)</pre>
</li>
</ul>
<a id="getCompAddrPhoneNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompAddrPhoneNum</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompAddrPhoneNum()</pre>
</li>
</ul>
<a id="setCompAddrPhoneNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompAddrPhoneNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompAddrPhoneNum&#8203;(java.lang.String&nbsp;compAddrPhoneNum)</pre>
</li>
</ul>
<a id="withCompAddrPhoneNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompAddrPhoneNum</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompAddrPhoneNum&#8203;(java.lang.String&nbsp;compAddrPhoneNum)</pre>
</li>
</ul>
<a id="getCompBoxidSequenceNoofdigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompBoxidSequenceNoofdigits</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompBoxidSequenceNoofdigits()</pre>
</li>
</ul>
<a id="setCompBoxidSequenceNoofdigits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompBoxidSequenceNoofdigits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompBoxidSequenceNoofdigits&#8203;(java.lang.String&nbsp;compBoxidSequenceNoofdigits)</pre>
</li>
</ul>
<a id="withCompBoxidSequenceNoofdigits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompBoxidSequenceNoofdigits</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompBoxidSequenceNoofdigits&#8203;(java.lang.String&nbsp;compBoxidSequenceNoofdigits)</pre>
</li>
</ul>
<a id="getDocTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocTypeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDocTypeName()</pre>
</li>
</ul>
<a id="setDocTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocTypeName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDocTypeName&#8203;(java.lang.String&nbsp;docTypeName)</pre>
</li>
</ul>
<a id="withDocTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDocTypeName</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withDocTypeName&#8203;(java.lang.String&nbsp;docTypeName)</pre>
</li>
</ul>
<a id="getCompBoxidSequenceLatestnumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompBoxidSequenceLatestnumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompBoxidSequenceLatestnumber()</pre>
</li>
</ul>
<a id="setCompBoxidSequenceLatestnumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompBoxidSequenceLatestnumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompBoxidSequenceLatestnumber&#8203;(java.lang.String&nbsp;compBoxidSequenceLatestnumber)</pre>
</li>
</ul>
<a id="withCompBoxidSequenceLatestnumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompBoxidSequenceLatestnumber</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompBoxidSequenceLatestnumber&#8203;(java.lang.String&nbsp;compBoxidSequenceLatestnumber)</pre>
</li>
</ul>
<a id="getShipperBoxIdSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipperBoxIdSequence</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShipperBoxIdSequence()</pre>
</li>
</ul>
<a id="setShipperBoxIdSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipperBoxIdSequence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipperBoxIdSequence&#8203;(java.lang.String&nbsp;shipperBoxIdSequence)</pre>
</li>
</ul>
<a id="withShipperBoxIdSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShipperBoxIdSequence</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withShipperBoxIdSequence&#8203;(java.lang.String&nbsp;shipperBoxIdSequence)</pre>
</li>
</ul>
<a id="getCompAddrState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompAddrState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompAddrState()</pre>
</li>
</ul>
<a id="setCompAddrState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompAddrState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompAddrState&#8203;(java.lang.String&nbsp;compAddrState)</pre>
</li>
</ul>
<a id="withCompAddrState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompAddrState</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withCompAddrState&#8203;(java.lang.String&nbsp;compAddrState)</pre>
</li>
</ul>
<a id="getAdditionalProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getAdditionalProperties()</pre>
</li>
</ul>
<a id="setAdditionalProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdditionalProperty&#8203;(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="withAdditionalProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;withAdditionalProperty&#8203;(java.lang.String&nbsp;name,
                                               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsigneeDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
