<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>PageCommonDynamicDetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageCommonDynamicDetails";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageCommonDynamicDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.Ideabytes.jsonpojo</a></div>
<h2 title="Class PageCommonDynamicDetails" class="title">Class PageCommonDynamicDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Ideabytes.jsonpojo.PageCommonDynamicDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PageCommonDynamicDetails</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.Ideabytes.jsonpojo.PageCommonDynamicDetails">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PageCommonDynamicDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.Ideabytes.jsonpojo.ShipperDetails,java.lang.String,java.lang.String,java.lang.String,com.Ideabytes.jsonpojo.ConsigneeDetails,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.Ideabytes.jsonpojo.UserInfoDetails)">PageCommonDynamicDetails</a></span>&#8203;(<a href="ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a>&nbsp;shipperDetails,
                        java.lang.String&nbsp;shipmentMetaDataUniqueid,
                        java.lang.String&nbsp;radioactiveCrossStripe,
                        java.lang.String&nbsp;shipmentMetaDataDeclarationType,
                        <a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;consigneeDetails,
                        java.lang.String&nbsp;sourceOfCountyAndPortWithIso,
                        java.lang.String&nbsp;customerReturn,
                        java.util.List&lt;java.lang.Object&gt;&nbsp;carrierInforesult,
                        java.lang.String&nbsp;docTypeBsedOnAddres,
                        java.lang.String&nbsp;consigneeInformationWaybill,
                        java.lang.String&nbsp;destOfCountyAndPortWithIso,
                        java.lang.String&nbsp;shipmentMetaDataEnableGrossWeight,
                        java.lang.String&nbsp;shipmentMetaDataDeclarationStripesEnable,
                        java.lang.String&nbsp;noOfPages,
                        java.lang.String&nbsp;shipmentMetaDataNoOfDgds,
                        java.lang.String&nbsp;additionalInfo,
                        java.lang.String&nbsp;shipmentMetaDataNoOfWayBills,
                        java.lang.String&nbsp;shipmentMetaDataPartialDeliveryStatus,
                        <a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;userInfoDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalInfo()">getAdditionalInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalProperties()">getAdditionalProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarrierInforesult()">getCarrierInforesult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsigneeDetails()">getConsigneeDetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsigneeInformationWaybill()">getConsigneeInformationWaybill</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerReturn()">getCustomerReturn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestOfCountyAndPortWithIso()">getDestOfCountyAndPortWithIso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocTypeBsedOnAddres()">getDocTypeBsedOnAddres</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoOfPages()">getNoOfPages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadioactiveCrossStripe()">getRadioactiveCrossStripe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipmentMetaDataDeclarationStripesEnable()">getShipmentMetaDataDeclarationStripesEnable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipmentMetaDataDeclarationType()">getShipmentMetaDataDeclarationType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipmentMetaDataEnableGrossWeight()">getShipmentMetaDataEnableGrossWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipmentMetaDataNoOfDgds()">getShipmentMetaDataNoOfDgds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipmentMetaDataNoOfWayBills()">getShipmentMetaDataNoOfWayBills</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipmentMetaDataPartialDeliveryStatus()">getShipmentMetaDataPartialDeliveryStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipmentMetaDataUniqueid()">getShipmentMetaDataUniqueid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipperDetails()">getShipperDetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceOfCountyAndPortWithIso()">getSourceOfCountyAndPortWithIso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserInfoDetails()">getUserInfoDetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditionalInfo(java.lang.String)">setAdditionalInfo</a></span>&#8203;(java.lang.String&nbsp;additionalInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCarrierInforesult(java.util.List)">setCarrierInforesult</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;carrierInforesult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsigneeDetails(com.Ideabytes.jsonpojo.ConsigneeDetails)">setConsigneeDetails</a></span>&#8203;(<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;consigneeDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsigneeInformationWaybill(java.lang.String)">setConsigneeInformationWaybill</a></span>&#8203;(java.lang.String&nbsp;consigneeInformationWaybill)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerReturn(java.lang.String)">setCustomerReturn</a></span>&#8203;(java.lang.String&nbsp;customerReturn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestOfCountyAndPortWithIso(java.lang.String)">setDestOfCountyAndPortWithIso</a></span>&#8203;(java.lang.String&nbsp;destOfCountyAndPortWithIso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocTypeBsedOnAddres(java.lang.String)">setDocTypeBsedOnAddres</a></span>&#8203;(java.lang.String&nbsp;docTypeBsedOnAddres)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoOfPages(java.lang.String)">setNoOfPages</a></span>&#8203;(java.lang.String&nbsp;noOfPages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadioactiveCrossStripe(java.lang.String)">setRadioactiveCrossStripe</a></span>&#8203;(java.lang.String&nbsp;radioactiveCrossStripe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipmentMetaDataDeclarationStripesEnable(java.lang.String)">setShipmentMetaDataDeclarationStripesEnable</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataDeclarationStripesEnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipmentMetaDataDeclarationType(java.lang.String)">setShipmentMetaDataDeclarationType</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataDeclarationType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipmentMetaDataEnableGrossWeight(java.lang.String)">setShipmentMetaDataEnableGrossWeight</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataEnableGrossWeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipmentMetaDataNoOfDgds(java.lang.String)">setShipmentMetaDataNoOfDgds</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataNoOfDgds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipmentMetaDataNoOfWayBills(java.lang.String)">setShipmentMetaDataNoOfWayBills</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataNoOfWayBills)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipmentMetaDataPartialDeliveryStatus(java.lang.String)">setShipmentMetaDataPartialDeliveryStatus</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataPartialDeliveryStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipmentMetaDataUniqueid(java.lang.String)">setShipmentMetaDataUniqueid</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataUniqueid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipperDetails(com.Ideabytes.jsonpojo.ShipperDetails)">setShipperDetails</a></span>&#8203;(<a href="ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a>&nbsp;shipperDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceOfCountyAndPortWithIso(java.lang.String)">setSourceOfCountyAndPortWithIso</a></span>&#8203;(java.lang.String&nbsp;sourceOfCountyAndPortWithIso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserInfoDetails(com.Ideabytes.jsonpojo.UserInfoDetails)">setUserInfoDetails</a></span>&#8203;(<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;userInfoDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAdditionalInfo(java.lang.String)">withAdditionalInfo</a></span>&#8203;(java.lang.String&nbsp;additionalInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCarrierInforesult(java.util.List)">withCarrierInforesult</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;carrierInforesult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withConsigneeDetails(com.Ideabytes.jsonpojo.ConsigneeDetails)">withConsigneeDetails</a></span>&#8203;(<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;consigneeDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withConsigneeInformationWaybill(java.lang.String)">withConsigneeInformationWaybill</a></span>&#8203;(java.lang.String&nbsp;consigneeInformationWaybill)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCustomerReturn(java.lang.String)">withCustomerReturn</a></span>&#8203;(java.lang.String&nbsp;customerReturn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDestOfCountyAndPortWithIso(java.lang.String)">withDestOfCountyAndPortWithIso</a></span>&#8203;(java.lang.String&nbsp;destOfCountyAndPortWithIso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDocTypeBsedOnAddres(java.lang.String)">withDocTypeBsedOnAddres</a></span>&#8203;(java.lang.String&nbsp;docTypeBsedOnAddres)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withNoOfPages(java.lang.String)">withNoOfPages</a></span>&#8203;(java.lang.String&nbsp;noOfPages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withRadioactiveCrossStripe(java.lang.String)">withRadioactiveCrossStripe</a></span>&#8203;(java.lang.String&nbsp;radioactiveCrossStripe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withShipmentMetaDataDeclarationStripesEnable(java.lang.String)">withShipmentMetaDataDeclarationStripesEnable</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataDeclarationStripesEnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withShipmentMetaDataDeclarationType(java.lang.String)">withShipmentMetaDataDeclarationType</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataDeclarationType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withShipmentMetaDataEnableGrossWeight(java.lang.String)">withShipmentMetaDataEnableGrossWeight</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataEnableGrossWeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withShipmentMetaDataNoOfDgds(java.lang.String)">withShipmentMetaDataNoOfDgds</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataNoOfDgds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withShipmentMetaDataNoOfWayBills(java.lang.String)">withShipmentMetaDataNoOfWayBills</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataNoOfWayBills)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withShipmentMetaDataPartialDeliveryStatus(java.lang.String)">withShipmentMetaDataPartialDeliveryStatus</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataPartialDeliveryStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withShipmentMetaDataUniqueid(java.lang.String)">withShipmentMetaDataUniqueid</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataUniqueid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withShipperDetails(com.Ideabytes.jsonpojo.ShipperDetails)">withShipperDetails</a></span>&#8203;(<a href="ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a>&nbsp;shipperDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSourceOfCountyAndPortWithIso(java.lang.String)">withSourceOfCountyAndPortWithIso</a></span>&#8203;(java.lang.String&nbsp;sourceOfCountyAndPortWithIso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserInfoDetails(com.Ideabytes.jsonpojo.UserInfoDetails)">withUserInfoDetails</a></span>&#8203;(<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;userInfoDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageCommonDynamicDetails</h4>
<pre>public&nbsp;PageCommonDynamicDetails()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a id="&lt;init&gt;(com.Ideabytes.jsonpojo.ShipperDetails,java.lang.String,java.lang.String,java.lang.String,com.Ideabytes.jsonpojo.ConsigneeDetails,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.Ideabytes.jsonpojo.UserInfoDetails)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageCommonDynamicDetails</h4>
<pre>public&nbsp;PageCommonDynamicDetails&#8203;(<a href="ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a>&nbsp;shipperDetails,
                                java.lang.String&nbsp;shipmentMetaDataUniqueid,
                                java.lang.String&nbsp;radioactiveCrossStripe,
                                java.lang.String&nbsp;shipmentMetaDataDeclarationType,
                                <a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;consigneeDetails,
                                java.lang.String&nbsp;sourceOfCountyAndPortWithIso,
                                java.lang.String&nbsp;customerReturn,
                                java.util.List&lt;java.lang.Object&gt;&nbsp;carrierInforesult,
                                java.lang.String&nbsp;docTypeBsedOnAddres,
                                java.lang.String&nbsp;consigneeInformationWaybill,
                                java.lang.String&nbsp;destOfCountyAndPortWithIso,
                                java.lang.String&nbsp;shipmentMetaDataEnableGrossWeight,
                                java.lang.String&nbsp;shipmentMetaDataDeclarationStripesEnable,
                                java.lang.String&nbsp;noOfPages,
                                java.lang.String&nbsp;shipmentMetaDataNoOfDgds,
                                java.lang.String&nbsp;additionalInfo,
                                java.lang.String&nbsp;shipmentMetaDataNoOfWayBills,
                                java.lang.String&nbsp;shipmentMetaDataPartialDeliveryStatus,
                                <a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;userInfoDetails)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipperDetails</code> - </dd>
<dd><code>shipmentMetaDataUniqueid</code> - </dd>
<dd><code>radioactiveCrossStripe</code> - </dd>
<dd><code>shipmentMetaDataDeclarationType</code> - </dd>
<dd><code>consigneeDetails</code> - </dd>
<dd><code>sourceOfCountyAndPortWithIso</code> - </dd>
<dd><code>customerReturn</code> - </dd>
<dd><code>carrierInforesult</code> - </dd>
<dd><code>docTypeBsedOnAddres</code> - </dd>
<dd><code>consigneeInformationWaybill</code> - </dd>
<dd><code>destOfCountyAndPortWithIso</code> - </dd>
<dd><code>shipmentMetaDataEnableGrossWeight</code> - </dd>
<dd><code>shipmentMetaDataDeclarationStripesEnable</code> - </dd>
<dd><code>noOfPages</code> - </dd>
<dd><code>shipmentMetaDataNoOfDgds</code> - </dd>
<dd><code>additionalInfo</code> - </dd>
<dd><code>shipmentMetaDataNoOfWayBills</code> - </dd>
<dd><code>shipmentMetaDataPartialDeliveryStatus</code> - </dd>
<dd><code>userInfoDetails</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getShipperDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipperDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a>&nbsp;getShipperDetails()</pre>
</li>
</ul>
<a id="setShipperDetails(com.Ideabytes.jsonpojo.ShipperDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipperDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipperDetails&#8203;(<a href="ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a>&nbsp;shipperDetails)</pre>
</li>
</ul>
<a id="withShipperDetails(com.Ideabytes.jsonpojo.ShipperDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShipperDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withShipperDetails&#8203;(<a href="ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a>&nbsp;shipperDetails)</pre>
</li>
</ul>
<a id="getShipmentMetaDataUniqueid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentMetaDataUniqueid</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShipmentMetaDataUniqueid()</pre>
</li>
</ul>
<a id="setShipmentMetaDataUniqueid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentMetaDataUniqueid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipmentMetaDataUniqueid&#8203;(java.lang.String&nbsp;shipmentMetaDataUniqueid)</pre>
</li>
</ul>
<a id="withShipmentMetaDataUniqueid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShipmentMetaDataUniqueid</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withShipmentMetaDataUniqueid&#8203;(java.lang.String&nbsp;shipmentMetaDataUniqueid)</pre>
</li>
</ul>
<a id="getRadioactiveCrossStripe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioactiveCrossStripe</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRadioactiveCrossStripe()</pre>
</li>
</ul>
<a id="setRadioactiveCrossStripe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadioactiveCrossStripe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadioactiveCrossStripe&#8203;(java.lang.String&nbsp;radioactiveCrossStripe)</pre>
</li>
</ul>
<a id="withRadioactiveCrossStripe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRadioactiveCrossStripe</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withRadioactiveCrossStripe&#8203;(java.lang.String&nbsp;radioactiveCrossStripe)</pre>
</li>
</ul>
<a id="getShipmentMetaDataDeclarationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentMetaDataDeclarationType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShipmentMetaDataDeclarationType()</pre>
</li>
</ul>
<a id="setShipmentMetaDataDeclarationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentMetaDataDeclarationType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipmentMetaDataDeclarationType&#8203;(java.lang.String&nbsp;shipmentMetaDataDeclarationType)</pre>
</li>
</ul>
<a id="withShipmentMetaDataDeclarationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShipmentMetaDataDeclarationType</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withShipmentMetaDataDeclarationType&#8203;(java.lang.String&nbsp;shipmentMetaDataDeclarationType)</pre>
</li>
</ul>
<a id="getConsigneeDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsigneeDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;getConsigneeDetails()</pre>
</li>
</ul>
<a id="setConsigneeDetails(com.Ideabytes.jsonpojo.ConsigneeDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsigneeDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsigneeDetails&#8203;(<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;consigneeDetails)</pre>
</li>
</ul>
<a id="withConsigneeDetails(com.Ideabytes.jsonpojo.ConsigneeDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsigneeDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withConsigneeDetails&#8203;(<a href="ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;consigneeDetails)</pre>
</li>
</ul>
<a id="getSourceOfCountyAndPortWithIso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOfCountyAndPortWithIso</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSourceOfCountyAndPortWithIso()</pre>
</li>
</ul>
<a id="setSourceOfCountyAndPortWithIso(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceOfCountyAndPortWithIso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceOfCountyAndPortWithIso&#8203;(java.lang.String&nbsp;sourceOfCountyAndPortWithIso)</pre>
</li>
</ul>
<a id="withSourceOfCountyAndPortWithIso(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceOfCountyAndPortWithIso</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withSourceOfCountyAndPortWithIso&#8203;(java.lang.String&nbsp;sourceOfCountyAndPortWithIso)</pre>
</li>
</ul>
<a id="getCustomerReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerReturn</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerReturn()</pre>
</li>
</ul>
<a id="setCustomerReturn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerReturn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerReturn&#8203;(java.lang.String&nbsp;customerReturn)</pre>
</li>
</ul>
<a id="withCustomerReturn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomerReturn</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withCustomerReturn&#8203;(java.lang.String&nbsp;customerReturn)</pre>
</li>
</ul>
<a id="getCarrierInforesult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierInforesult</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getCarrierInforesult()</pre>
</li>
</ul>
<a id="setCarrierInforesult(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierInforesult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCarrierInforesult&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;carrierInforesult)</pre>
</li>
</ul>
<a id="withCarrierInforesult(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCarrierInforesult</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withCarrierInforesult&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;carrierInforesult)</pre>
</li>
</ul>
<a id="getDocTypeBsedOnAddres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocTypeBsedOnAddres</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDocTypeBsedOnAddres()</pre>
</li>
</ul>
<a id="setDocTypeBsedOnAddres(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocTypeBsedOnAddres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDocTypeBsedOnAddres&#8203;(java.lang.String&nbsp;docTypeBsedOnAddres)</pre>
</li>
</ul>
<a id="withDocTypeBsedOnAddres(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDocTypeBsedOnAddres</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withDocTypeBsedOnAddres&#8203;(java.lang.String&nbsp;docTypeBsedOnAddres)</pre>
</li>
</ul>
<a id="getConsigneeInformationWaybill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsigneeInformationWaybill</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConsigneeInformationWaybill()</pre>
</li>
</ul>
<a id="setConsigneeInformationWaybill(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsigneeInformationWaybill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsigneeInformationWaybill&#8203;(java.lang.String&nbsp;consigneeInformationWaybill)</pre>
</li>
</ul>
<a id="withConsigneeInformationWaybill(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsigneeInformationWaybill</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withConsigneeInformationWaybill&#8203;(java.lang.String&nbsp;consigneeInformationWaybill)</pre>
</li>
</ul>
<a id="getDestOfCountyAndPortWithIso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestOfCountyAndPortWithIso</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDestOfCountyAndPortWithIso()</pre>
</li>
</ul>
<a id="setDestOfCountyAndPortWithIso(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestOfCountyAndPortWithIso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestOfCountyAndPortWithIso&#8203;(java.lang.String&nbsp;destOfCountyAndPortWithIso)</pre>
</li>
</ul>
<a id="withDestOfCountyAndPortWithIso(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestOfCountyAndPortWithIso</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withDestOfCountyAndPortWithIso&#8203;(java.lang.String&nbsp;destOfCountyAndPortWithIso)</pre>
</li>
</ul>
<a id="getShipmentMetaDataEnableGrossWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentMetaDataEnableGrossWeight</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShipmentMetaDataEnableGrossWeight()</pre>
</li>
</ul>
<a id="setShipmentMetaDataEnableGrossWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentMetaDataEnableGrossWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipmentMetaDataEnableGrossWeight&#8203;(java.lang.String&nbsp;shipmentMetaDataEnableGrossWeight)</pre>
</li>
</ul>
<a id="withShipmentMetaDataEnableGrossWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShipmentMetaDataEnableGrossWeight</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withShipmentMetaDataEnableGrossWeight&#8203;(java.lang.String&nbsp;shipmentMetaDataEnableGrossWeight)</pre>
</li>
</ul>
<a id="getShipmentMetaDataDeclarationStripesEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentMetaDataDeclarationStripesEnable</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShipmentMetaDataDeclarationStripesEnable()</pre>
</li>
</ul>
<a id="setShipmentMetaDataDeclarationStripesEnable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentMetaDataDeclarationStripesEnable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipmentMetaDataDeclarationStripesEnable&#8203;(java.lang.String&nbsp;shipmentMetaDataDeclarationStripesEnable)</pre>
</li>
</ul>
<a id="withShipmentMetaDataDeclarationStripesEnable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShipmentMetaDataDeclarationStripesEnable</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withShipmentMetaDataDeclarationStripesEnable&#8203;(java.lang.String&nbsp;shipmentMetaDataDeclarationStripesEnable)</pre>
</li>
</ul>
<a id="getNoOfPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfPages</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNoOfPages()</pre>
</li>
</ul>
<a id="setNoOfPages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfPages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoOfPages&#8203;(java.lang.String&nbsp;noOfPages)</pre>
</li>
</ul>
<a id="withNoOfPages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoOfPages</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withNoOfPages&#8203;(java.lang.String&nbsp;noOfPages)</pre>
</li>
</ul>
<a id="getShipmentMetaDataNoOfDgds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentMetaDataNoOfDgds</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShipmentMetaDataNoOfDgds()</pre>
</li>
</ul>
<a id="setShipmentMetaDataNoOfDgds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentMetaDataNoOfDgds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipmentMetaDataNoOfDgds&#8203;(java.lang.String&nbsp;shipmentMetaDataNoOfDgds)</pre>
</li>
</ul>
<a id="withShipmentMetaDataNoOfDgds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShipmentMetaDataNoOfDgds</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withShipmentMetaDataNoOfDgds&#8203;(java.lang.String&nbsp;shipmentMetaDataNoOfDgds)</pre>
</li>
</ul>
<a id="getAdditionalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAdditionalInfo()</pre>
</li>
</ul>
<a id="setAdditionalInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdditionalInfo&#8203;(java.lang.String&nbsp;additionalInfo)</pre>
</li>
</ul>
<a id="withAdditionalInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withAdditionalInfo&#8203;(java.lang.String&nbsp;additionalInfo)</pre>
</li>
</ul>
<a id="getShipmentMetaDataNoOfWayBills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentMetaDataNoOfWayBills</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShipmentMetaDataNoOfWayBills()</pre>
</li>
</ul>
<a id="setShipmentMetaDataNoOfWayBills(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentMetaDataNoOfWayBills</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipmentMetaDataNoOfWayBills&#8203;(java.lang.String&nbsp;shipmentMetaDataNoOfWayBills)</pre>
</li>
</ul>
<a id="withShipmentMetaDataNoOfWayBills(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShipmentMetaDataNoOfWayBills</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withShipmentMetaDataNoOfWayBills&#8203;(java.lang.String&nbsp;shipmentMetaDataNoOfWayBills)</pre>
</li>
</ul>
<a id="getShipmentMetaDataPartialDeliveryStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentMetaDataPartialDeliveryStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShipmentMetaDataPartialDeliveryStatus()</pre>
</li>
</ul>
<a id="setShipmentMetaDataPartialDeliveryStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentMetaDataPartialDeliveryStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipmentMetaDataPartialDeliveryStatus&#8203;(java.lang.String&nbsp;shipmentMetaDataPartialDeliveryStatus)</pre>
</li>
</ul>
<a id="withShipmentMetaDataPartialDeliveryStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShipmentMetaDataPartialDeliveryStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withShipmentMetaDataPartialDeliveryStatus&#8203;(java.lang.String&nbsp;shipmentMetaDataPartialDeliveryStatus)</pre>
</li>
</ul>
<a id="getUserInfoDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfoDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;getUserInfoDetails()</pre>
</li>
</ul>
<a id="setUserInfoDetails(com.Ideabytes.jsonpojo.UserInfoDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfoDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserInfoDetails&#8203;(<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;userInfoDetails)</pre>
</li>
</ul>
<a id="withUserInfoDetails(com.Ideabytes.jsonpojo.UserInfoDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserInfoDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withUserInfoDetails&#8203;(<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;userInfoDetails)</pre>
</li>
</ul>
<a id="getAdditionalProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getAdditionalProperties()</pre>
</li>
</ul>
<a id="setAdditionalProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdditionalProperty&#8203;(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="withAdditionalProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;withAdditionalProperty&#8203;(java.lang.String&nbsp;name,
                                                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageCommonDynamicDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
