<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>UserInfoDetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInfoDetails";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInfoDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.Ideabytes.jsonpojo</a></div>
<h2 title="Class UserInfoDetails" class="title">Class UserInfoDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Ideabytes.jsonpojo.UserInfoDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserInfoDetails</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.Ideabytes.jsonpojo.UserInfoDetails">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserInfoDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.util.List,int,java.lang.String,java.lang.String)">UserInfoDetails</a></span>&#8203;(java.lang.String&nbsp;userSignature,
               java.lang.String&nbsp;lastName,
               int&nbsp;userLang,
               int&nbsp;userReportingTo,
               java.lang.String&nbsp;phoneNum,
               java.lang.String&nbsp;userSessionId,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;userId,
               int&nbsp;userActiveStatus,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;userTitle,
               java.lang.String&nbsp;userEmailId,
               int&nbsp;userDgMode,
               java.util.List&lt;java.lang.Object&gt;&nbsp;userAccessSites,
               int&nbsp;userType,
               java.lang.String&nbsp;userLoginTime,
               java.lang.String&nbsp;dgCertDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalProperties()">getAdditionalProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDgCertDate()">getDgCertDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNum()">getPhoneNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserAccessSites()">getUserAccessSites</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserActiveStatus()">getUserActiveStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDgMode()">getUserDgMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserEmailId()">getUserEmailId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId()">getUserId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserLang()">getUserLang</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserLoginTime()">getUserLoginTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserReportingTo()">getUserReportingTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserSessionId()">getUserSessionId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserSignature()">getUserSignature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserTitle()">getUserTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserType()">getUserType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDgCertDate(java.lang.String)">setDgCertDate</a></span>&#8203;(java.lang.String&nbsp;dgCertDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstName(java.lang.String)">setFirstName</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastName(java.lang.String)">setLastName</a></span>&#8203;(java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhoneNum(java.lang.String)">setPhoneNum</a></span>&#8203;(java.lang.String&nbsp;phoneNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserAccessSites(java.util.List)">setUserAccessSites</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;userAccessSites)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserActiveStatus(int)">setUserActiveStatus</a></span>&#8203;(int&nbsp;userActiveStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserDgMode(int)">setUserDgMode</a></span>&#8203;(int&nbsp;userDgMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserEmailId(java.lang.String)">setUserEmailId</a></span>&#8203;(java.lang.String&nbsp;userEmailId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserId(java.lang.String)">setUserId</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserLang(int)">setUserLang</a></span>&#8203;(int&nbsp;userLang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserLoginTime(java.lang.String)">setUserLoginTime</a></span>&#8203;(java.lang.String&nbsp;userLoginTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserName(java.lang.String)">setUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserReportingTo(int)">setUserReportingTo</a></span>&#8203;(int&nbsp;userReportingTo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserSessionId(java.lang.String)">setUserSessionId</a></span>&#8203;(java.lang.String&nbsp;userSessionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserSignature(java.lang.String)">setUserSignature</a></span>&#8203;(java.lang.String&nbsp;userSignature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserTitle(java.lang.String)">setUserTitle</a></span>&#8203;(java.lang.String&nbsp;userTitle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserType(int)">setUserType</a></span>&#8203;(int&nbsp;userType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDgCertDate(java.lang.String)">withDgCertDate</a></span>&#8203;(java.lang.String&nbsp;dgCertDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withFirstName(java.lang.String)">withFirstName</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withLastName(java.lang.String)">withLastName</a></span>&#8203;(java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPhoneNum(java.lang.String)">withPhoneNum</a></span>&#8203;(java.lang.String&nbsp;phoneNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserAccessSites(java.util.List)">withUserAccessSites</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;userAccessSites)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserActiveStatus(int)">withUserActiveStatus</a></span>&#8203;(int&nbsp;userActiveStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserDgMode(int)">withUserDgMode</a></span>&#8203;(int&nbsp;userDgMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserEmailId(java.lang.String)">withUserEmailId</a></span>&#8203;(java.lang.String&nbsp;userEmailId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserId(java.lang.String)">withUserId</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserLang(int)">withUserLang</a></span>&#8203;(int&nbsp;userLang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserLoginTime(java.lang.String)">withUserLoginTime</a></span>&#8203;(java.lang.String&nbsp;userLoginTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserName(java.lang.String)">withUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserReportingTo(int)">withUserReportingTo</a></span>&#8203;(int&nbsp;userReportingTo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserSessionId(java.lang.String)">withUserSessionId</a></span>&#8203;(java.lang.String&nbsp;userSessionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserSignature(java.lang.String)">withUserSignature</a></span>&#8203;(java.lang.String&nbsp;userSignature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserTitle(java.lang.String)">withUserTitle</a></span>&#8203;(java.lang.String&nbsp;userTitle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUserType(int)">withUserType</a></span>&#8203;(int&nbsp;userType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInfoDetails</h4>
<pre>public&nbsp;UserInfoDetails()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int,java.util.List,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInfoDetails</h4>
<pre>public&nbsp;UserInfoDetails&#8203;(java.lang.String&nbsp;userSignature,
                       java.lang.String&nbsp;lastName,
                       int&nbsp;userLang,
                       int&nbsp;userReportingTo,
                       java.lang.String&nbsp;phoneNum,
                       java.lang.String&nbsp;userSessionId,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;userId,
                       int&nbsp;userActiveStatus,
                       java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;userTitle,
                       java.lang.String&nbsp;userEmailId,
                       int&nbsp;userDgMode,
                       java.util.List&lt;java.lang.Object&gt;&nbsp;userAccessSites,
                       int&nbsp;userType,
                       java.lang.String&nbsp;userLoginTime,
                       java.lang.String&nbsp;dgCertDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSignature</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>userLang</code> - </dd>
<dd><code>userReportingTo</code> - </dd>
<dd><code>phoneNum</code> - </dd>
<dd><code>userSessionId</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>userId</code> - </dd>
<dd><code>userActiveStatus</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>userTitle</code> - </dd>
<dd><code>userEmailId</code> - </dd>
<dd><code>userDgMode</code> - </dd>
<dd><code>userAccessSites</code> - </dd>
<dd><code>userType</code> - </dd>
<dd><code>userLoginTime</code> - </dd>
<dd><code>dgCertDate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSignature</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserSignature()</pre>
</li>
</ul>
<a id="setUserSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSignature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserSignature&#8203;(java.lang.String&nbsp;userSignature)</pre>
</li>
</ul>
<a id="withUserSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserSignature</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserSignature&#8203;(java.lang.String&nbsp;userSignature)</pre>
</li>
</ul>
<a id="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a id="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastName&#8203;(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a id="withLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastName</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withLastName&#8203;(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a id="getUserLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLang</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserLang()</pre>
</li>
</ul>
<a id="setUserLang(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLang</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserLang&#8203;(int&nbsp;userLang)</pre>
</li>
</ul>
<a id="withUserLang(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserLang</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserLang&#8203;(int&nbsp;userLang)</pre>
</li>
</ul>
<a id="getUserReportingTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserReportingTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserReportingTo()</pre>
</li>
</ul>
<a id="setUserReportingTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserReportingTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserReportingTo&#8203;(int&nbsp;userReportingTo)</pre>
</li>
</ul>
<a id="withUserReportingTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserReportingTo</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserReportingTo&#8203;(int&nbsp;userReportingTo)</pre>
</li>
</ul>
<a id="getPhoneNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNum</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPhoneNum()</pre>
</li>
</ul>
<a id="setPhoneNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhoneNum&#8203;(java.lang.String&nbsp;phoneNum)</pre>
</li>
</ul>
<a id="withPhoneNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPhoneNum</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withPhoneNum&#8203;(java.lang.String&nbsp;phoneNum)</pre>
</li>
</ul>
<a id="getUserSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSessionId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserSessionId()</pre>
</li>
</ul>
<a id="setUserSessionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSessionId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserSessionId&#8203;(java.lang.String&nbsp;userSessionId)</pre>
</li>
</ul>
<a id="withUserSessionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserSessionId</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserSessionId&#8203;(java.lang.String&nbsp;userSessionId)</pre>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a id="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserName&#8203;(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a id="withUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserName</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserName&#8203;(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a id="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a id="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserId&#8203;(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a id="withUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserId</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserId&#8203;(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a id="getUserActiveStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActiveStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserActiveStatus()</pre>
</li>
</ul>
<a id="setUserActiveStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActiveStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserActiveStatus&#8203;(int&nbsp;userActiveStatus)</pre>
</li>
</ul>
<a id="withUserActiveStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserActiveStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserActiveStatus&#8203;(int&nbsp;userActiveStatus)</pre>
</li>
</ul>
<a id="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a id="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirstName&#8203;(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a id="withFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstName</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withFirstName&#8203;(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a id="getUserTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserTitle()</pre>
</li>
</ul>
<a id="setUserTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserTitle&#8203;(java.lang.String&nbsp;userTitle)</pre>
</li>
</ul>
<a id="withUserTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserTitle</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserTitle&#8203;(java.lang.String&nbsp;userTitle)</pre>
</li>
</ul>
<a id="getUserEmailId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEmailId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserEmailId()</pre>
</li>
</ul>
<a id="setUserEmailId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserEmailId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserEmailId&#8203;(java.lang.String&nbsp;userEmailId)</pre>
</li>
</ul>
<a id="withUserEmailId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserEmailId</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserEmailId&#8203;(java.lang.String&nbsp;userEmailId)</pre>
</li>
</ul>
<a id="getUserDgMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDgMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserDgMode()</pre>
</li>
</ul>
<a id="setUserDgMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDgMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserDgMode&#8203;(int&nbsp;userDgMode)</pre>
</li>
</ul>
<a id="withUserDgMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserDgMode</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserDgMode&#8203;(int&nbsp;userDgMode)</pre>
</li>
</ul>
<a id="getUserAccessSites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAccessSites</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getUserAccessSites()</pre>
</li>
</ul>
<a id="setUserAccessSites(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAccessSites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserAccessSites&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;userAccessSites)</pre>
</li>
</ul>
<a id="withUserAccessSites(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserAccessSites</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserAccessSites&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;userAccessSites)</pre>
</li>
</ul>
<a id="getUserType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserType()</pre>
</li>
</ul>
<a id="setUserType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserType&#8203;(int&nbsp;userType)</pre>
</li>
</ul>
<a id="withUserType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserType</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserType&#8203;(int&nbsp;userType)</pre>
</li>
</ul>
<a id="getUserLoginTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLoginTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserLoginTime()</pre>
</li>
</ul>
<a id="setUserLoginTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLoginTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserLoginTime&#8203;(java.lang.String&nbsp;userLoginTime)</pre>
</li>
</ul>
<a id="withUserLoginTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserLoginTime</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withUserLoginTime&#8203;(java.lang.String&nbsp;userLoginTime)</pre>
</li>
</ul>
<a id="getDgCertDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDgCertDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDgCertDate()</pre>
</li>
</ul>
<a id="setDgCertDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDgCertDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDgCertDate&#8203;(java.lang.String&nbsp;dgCertDate)</pre>
</li>
</ul>
<a id="withDgCertDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDgCertDate</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withDgCertDate&#8203;(java.lang.String&nbsp;dgCertDate)</pre>
</li>
</ul>
<a id="getAdditionalProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getAdditionalProperties()</pre>
</li>
</ul>
<a id="setAdditionalProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdditionalProperty&#8203;(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="withAdditionalProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;withAdditionalProperty&#8203;(java.lang.String&nbsp;name,
                                              java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInfoDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
