<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSETracker.html#setAction(com.Ideabytes.Action)">setAction(Action)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSETracker.html" title="class in com.Ideabytes">TSETracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#setAdditionalDocs(java.util.List)">setAdditionalDocs(List&lt;AdditionalDoc&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setAdditionalInfo(java.lang.String)">setAdditionalInfo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/TableInfo.html#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/TableInfo.html" title="class in com.Ideabytes.jsonpojo">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setAdditionalProperty(java.lang.String,java.lang.Object)">setAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setAirwayBillNo(java.lang.String)">setAirwayBillNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSEHandler.html#setAppName(java.lang.String)">setAppName(String)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSEHandler.html" title="class in com.Ideabytes">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setBillOfLading(java.lang.String)">setBillOfLading(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PersonData.html#setBirthday(java.util.Date)">setBirthday(Date)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PersonData.html" title="class in com.Ideabytes.jsonpojo">PersonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setBookingId(java.lang.String)">setBookingId(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setCargo(java.lang.String)">setCargo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setCarrierInforesult(java.util.List)">setCarrierInforesult(List&lt;Object&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setCarrierName(java.lang.String)">setCarrierName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#setClassName(java.lang.String)">setClassName(String)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setComapnyInfoForDecl(java.lang.String)">setComapnyInfoForDecl(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setComapnyInfoForDecl(java.lang.String)">setComapnyInfoForDecl(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompAddrCity(java.lang.String)">setCompAddrCity(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompAddrCity(java.lang.String)">setCompAddrCity(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompAddrContactName(java.lang.String)">setCompAddrContactName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompAddrContactName(java.lang.String)">setCompAddrContactName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompAddrCountry(java.lang.String)">setCompAddrCountry(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompAddrCountry(java.lang.String)">setCompAddrCountry(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompAddrPhoneNum(java.lang.String)">setCompAddrPhoneNum(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompAddrPhoneNum(java.lang.String)">setCompAddrPhoneNum(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompAddrState(java.lang.String)">setCompAddrState(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompAddrState(java.lang.String)">setCompAddrState(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompAddrZip(java.lang.String)">setCompAddrZip(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompAddrZip(java.lang.String)">setCompAddrZip(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompBoxidSequenceLatestnumber(java.lang.String)">setCompBoxidSequenceLatestnumber(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompBoxidSequenceLatestnumber(java.lang.String)">setCompBoxidSequenceLatestnumber(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompBoxidSequenceNoofdigits(java.lang.String)">setCompBoxidSequenceNoofdigits(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompBoxidSequenceNoofdigits(java.lang.String)">setCompBoxidSequenceNoofdigits(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompBoxidSequenceUpdateddate(java.lang.String)">setCompBoxidSequenceUpdateddate(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompBoxidSequenceUpdateddate(java.lang.String)">setCompBoxidSequenceUpdateddate(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setCompContactName(java.lang.String)">setCompContactName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setCompContactName(java.lang.String)">setCompContactName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setConatinerNameAndSize(java.lang.String)">setConatinerNameAndSize(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setConsigneeDetails(com.Ideabytes.jsonpojo.ConsigneeDetails)">setConsigneeDetails(ConsigneeDetails)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setConsigneeInformation(java.lang.String)">setConsigneeInformation(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setConsigneeInformationWaybill(java.lang.String)">setConsigneeInformationWaybill(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setContainerNoAndSealNo(java.lang.String)">setContainerNoAndSealNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setContainerNumberDesc(java.lang.String)">setContainerNumberDesc(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setContainerSize(java.lang.String)">setContainerSize(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setCurrentDate(java.lang.String)">setCurrentDate(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setCurrentDateAndTime(java.lang.String)">setCurrentDateAndTime(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setCustomerReturn(java.lang.String)">setCustomerReturn(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Action.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/Action.html" title="class in com.Ideabytes">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setDestination(java.lang.String)">setDestination(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setDestOfCountyAndPortWithIso(java.lang.String)">setDestOfCountyAndPortWithIso(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setDgCertDate(java.lang.String)">setDgCertDate(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setDistributionEmails(java.lang.String)">setDistributionEmails(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setDistributionEmails(java.lang.String)">setDistributionEmails(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#setDocsData(java.util.List)">setDocsData(List&lt;Object&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setDocTypeBsedOnAddres(java.lang.String)">setDocTypeBsedOnAddres(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setDocTypeName(java.lang.String)">setDocTypeName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setDocTypeName(java.lang.String)">setDocTypeName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setEmailID(java.lang.String)">setEmailID(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setEmailID(java.lang.String)">setEmailID(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#setEndTime(long)">setEndTime(long)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PersonData.html#setFirsName(java.lang.String)">setFirsName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PersonData.html" title="class in com.Ideabytes.jsonpojo">PersonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setHandlingInformation(java.lang.String)">setHandlingInformation(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PersonData.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PersonData.html" title="class in com.Ideabytes.jsonpojo">PersonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PersonData.html#setList(java.util.List)">setList(List&lt;String&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PersonData.html" title="class in com.Ideabytes.jsonpojo">PersonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setMarinePollutant(java.lang.String)">setMarinePollutant(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#setMethodName(java.lang.String)">setMethodName(String)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Parameter.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/Parameter.html" title="class in com.Ideabytes">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setNameAndTitleOfSignature(java.lang.String)">setNameAndTitleOfSignature(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setNoOfPages(java.lang.String)">setNoOfPages(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#setPageCommonDynamicDetails(com.Ideabytes.jsonpojo.PageCommonDynamicDetails)">setPageCommonDynamicDetails(PageCommonDynamicDetails)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#setPageCommonStaticDetails(com.Ideabytes.jsonpojo.PageCommonStaticDetails)">setPageCommonStaticDetails(PageCommonStaticDetails)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setPageName(java.lang.String)">setPageName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#setParams(java.lang.String)">setParams(String)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setPassengerAndCargo(java.lang.String)">setPassengerAndCargo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setPhoneNum(java.lang.String)">setPhoneNum(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setPlace(java.lang.String)">setPlace(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setPortOfDischarge(java.lang.String)">setPortOfDischarge(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setPortOfDischargeWithCountry(java.lang.String)">setPortOfDischargeWithCountry(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setPortOfLoading(java.lang.String)">setPortOfLoading(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setPortOfSourceWithCountry(java.lang.String)">setPortOfSourceWithCountry(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#setPrintDocsOrderDocCategory(java.lang.String)">setPrintDocsOrderDocCategory(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#setPrintDocsOrderDocCategoryIsChecked(java.lang.String)">setPrintDocsOrderDocCategoryIsChecked(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#setPrintDocsOrderDocCategoryName(java.lang.String)">setPrintDocsOrderDocCategoryName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#setProductDocs(java.util.List)">setProductDocs(List&lt;Object&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setRadioactiveCrossStripe(java.lang.String)">setRadioactiveCrossStripe(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSEHandler.html#setReturnForAction(java.lang.String,java.lang.String,com.Ideabytes.Action)">setReturnForAction(String, String, Action)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSEHandler.html" title="class in com.Ideabytes">TSEHandler</a></dt>
<dd>
<div class="block">Returns action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#setReturns(java.lang.String)">setReturns(String)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setSaidToContainDesc(java.lang.String)">setSaidToContainDesc(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setShipmentMetaDataCustPoNo(java.lang.String)">setShipmentMetaDataCustPoNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setShipmentMetaDataDeclarationStripesEnable(java.lang.String)">setShipmentMetaDataDeclarationStripesEnable(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setShipmentMetaDataDeclarationType(java.lang.String)">setShipmentMetaDataDeclarationType(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setShipmentMetaDataEnableGrossWeight(java.lang.String)">setShipmentMetaDataEnableGrossWeight(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setShipmentMetaDataNoOfDgds(java.lang.String)">setShipmentMetaDataNoOfDgds(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setShipmentMetaDataNoOfWayBills(java.lang.String)">setShipmentMetaDataNoOfWayBills(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setShipmentMetaDataPartialDeliveryStatus(java.lang.String)">setShipmentMetaDataPartialDeliveryStatus(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setShipmentMetadataSealNo(java.lang.String)">setShipmentMetadataSealNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setShipmentMetaDataShipperReferenceNumber(java.lang.String)">setShipmentMetaDataShipperReferenceNumber(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setShipmentMetaDataUniqueid(java.lang.String)">setShipmentMetaDataUniqueid(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#setShipperBoxIdSequence(java.lang.String)">setShipperBoxIdSequence(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#setShipperBoxIdSequence(java.lang.String)">setShipperBoxIdSequence(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setShipperDetails(com.Ideabytes.jsonpojo.ShipperDetails)">setShipperDetails(ShipperDetails)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setShipperInformation(java.lang.String)">setShipperInformation(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setSignature(java.lang.String)">setSignature(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setSignForCarrierBasedDoc(java.lang.String)">setSignForCarrierBasedDoc(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setSourceOfCountyAndPortWithIso(java.lang.String)">setSourceOfCountyAndPortWithIso(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#setStartTime(long)">setStartTime(long)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#setTableInfo(java.util.List)">setTableInfo(List&lt;TableInfo&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setTareWeight(java.lang.String)">setTareWeight(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setTemplateRefNo(java.lang.String)">setTemplateRefNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setTotalWeight(java.lang.String)">setTotalWeight(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setTransportInformation(java.lang.String)">setTransportInformation(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setTruckType(java.lang.String)">setTruckType(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setTruckTypeId(java.lang.String)">setTruckTypeId(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Trackable.html#setTseHandler(com.Ideabytes.TSEHandler)">setTseHandler(TSEHandler)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/Trackable.html" title="class in com.Ideabytes">Trackable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSEHandler.html#setTseTracker(java.util.List)">setTseTracker(List&lt;TSETracker&gt;)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSEHandler.html" title="class in com.Ideabytes">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserAccessSites(java.util.List)">setUserAccessSites(List&lt;Object&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserActiveStatus(int)">setUserActiveStatus(int)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserDgMode(int)">setUserDgMode(int)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserEmailId(java.lang.String)">setUserEmailId(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#setUserInfoDetails(com.Ideabytes.jsonpojo.UserInfoDetails)">setUserInfoDetails(UserInfoDetails)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserLang(int)">setUserLang(int)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserLoginTime(java.lang.String)">setUserLoginTime(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserReportingTo(int)">setUserReportingTo(int)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserSessionId(java.lang.String)">setUserSessionId(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserSignature(java.lang.String)">setUserSignature(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserTitle(java.lang.String)">setUserTitle(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#setUserType(int)">setUserType(int)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Action.html#setValue(java.lang.Object)">setValue(Object)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/Action.html" title="class in com.Ideabytes">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Parameter.html#setValue(java.lang.Object)">setValue(Object)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/Parameter.html" title="class in com.Ideabytes">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSEHandler.html#setVerbose(boolean)">setVerbose(boolean)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSEHandler.html" title="class in com.Ideabytes">TSEHandler</a></dt>
<dd>
<div class="block">sets verbose</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSETracker.html#setVerbose(boolean)">setVerbose(boolean)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSETracker.html" title="class in com.Ideabytes">TSETracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setVesselAndVoyageNo(java.lang.String)">setVesselAndVoyageNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#setWeightOfDunning(java.lang.String)">setWeightOfDunning(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo"><span class="typeNameLink">ShipperDetails</span></a> - Class in <a href="../com/Ideabytes/jsonpojo/package-summary.html">com.Ideabytes.jsonpojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#%3Cinit%3E()">ShipperDetails()</a></span> - Constructor for class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ShipperDetails(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo"><span class="typeNameLink">ShippingDoc</span></a> - Class in <a href="../com/Ideabytes/jsonpojo/package-summary.html">com.Ideabytes.jsonpojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#%3Cinit%3E()">ShippingDoc()</a></span> - Constructor for class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#%3Cinit%3E(com.Ideabytes.jsonpojo.PageCommonStaticDetails,java.util.List,java.util.List,com.Ideabytes.jsonpojo.PageCommonDynamicDetails,java.util.List)">ShippingDoc(PageCommonStaticDetails, List&lt;TableInfo&gt;, List&lt;AdditionalDoc&gt;, PageCommonDynamicDetails, List&lt;Object&gt;)</a></span> - Constructor for class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Constants.html#SQL_CREATE_TSE_TABLE">SQL_CREATE_TSE_TABLE</a></span> - Static variable in class com.Ideabytes.<a href="../com/Ideabytes/Constants.html" title="class in com.Ideabytes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Constants.html#SQL_CREATETABLE">SQL_CREATETABLE</a></span> - Static variable in class com.Ideabytes.<a href="../com/Ideabytes/Constants.html" title="class in com.Ideabytes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Constants.html#SQL_SELECT_GETPAR">SQL_SELECT_GETPAR</a></span> - Static variable in class com.Ideabytes.<a href="../com/Ideabytes/Constants.html" title="class in com.Ideabytes">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
