<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#withAdditionalDocs(java.util.List)">withAdditionalDocs(List&lt;AdditionalDoc&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withAdditionalInfo(java.lang.String)">withAdditionalInfo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/TableInfo.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/TableInfo.html" title="class in com.Ideabytes.jsonpojo">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty(String, Object)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withAirwayBillNo(java.lang.String)">withAirwayBillNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withBillOfLading(java.lang.String)">withBillOfLading(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withBookingId(java.lang.String)">withBookingId(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withCargo(java.lang.String)">withCargo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withCarrierInforesult(java.util.List)">withCarrierInforesult(List&lt;Object&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withCarrierName(java.lang.String)">withCarrierName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withComapnyInfoForDecl(java.lang.String)">withComapnyInfoForDecl(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withComapnyInfoForDecl(java.lang.String)">withComapnyInfoForDecl(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompAddrCity(java.lang.String)">withCompAddrCity(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompAddrCity(java.lang.String)">withCompAddrCity(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompAddrContactName(java.lang.String)">withCompAddrContactName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompAddrContactName(java.lang.String)">withCompAddrContactName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompAddrCountry(java.lang.String)">withCompAddrCountry(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompAddrCountry(java.lang.String)">withCompAddrCountry(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompAddrPhoneNum(java.lang.String)">withCompAddrPhoneNum(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompAddrPhoneNum(java.lang.String)">withCompAddrPhoneNum(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompAddrState(java.lang.String)">withCompAddrState(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompAddrState(java.lang.String)">withCompAddrState(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompAddrZip(java.lang.String)">withCompAddrZip(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompAddrZip(java.lang.String)">withCompAddrZip(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompanyName(java.lang.String)">withCompanyName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withCompanyName(java.lang.String)">withCompanyName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompanyName(java.lang.String)">withCompanyName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompBoxidSequenceLatestnumber(java.lang.String)">withCompBoxidSequenceLatestnumber(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompBoxidSequenceLatestnumber(java.lang.String)">withCompBoxidSequenceLatestnumber(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompBoxidSequenceNoofdigits(java.lang.String)">withCompBoxidSequenceNoofdigits(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompBoxidSequenceNoofdigits(java.lang.String)">withCompBoxidSequenceNoofdigits(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompBoxidSequenceUpdateddate(java.lang.String)">withCompBoxidSequenceUpdateddate(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompBoxidSequenceUpdateddate(java.lang.String)">withCompBoxidSequenceUpdateddate(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withCompContactName(java.lang.String)">withCompContactName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withCompContactName(java.lang.String)">withCompContactName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withConatinerNameAndSize(java.lang.String)">withConatinerNameAndSize(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withConsigneeDetails(com.Ideabytes.jsonpojo.ConsigneeDetails)">withConsigneeDetails(ConsigneeDetails)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withConsigneeInformation(java.lang.String)">withConsigneeInformation(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withConsigneeInformationWaybill(java.lang.String)">withConsigneeInformationWaybill(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withContainerNoAndSealNo(java.lang.String)">withContainerNoAndSealNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withContainerNumberDesc(java.lang.String)">withContainerNumberDesc(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withContainerSize(java.lang.String)">withContainerSize(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withCurrentDate(java.lang.String)">withCurrentDate(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withCurrentDateAndTime(java.lang.String)">withCurrentDateAndTime(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withCustomerReturn(java.lang.String)">withCustomerReturn(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withDestination(java.lang.String)">withDestination(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withDestOfCountyAndPortWithIso(java.lang.String)">withDestOfCountyAndPortWithIso(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withDgCertDate(java.lang.String)">withDgCertDate(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withDistributionEmails(java.lang.String)">withDistributionEmails(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withDistributionEmails(java.lang.String)">withDistributionEmails(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#withDocsData(java.util.List)">withDocsData(List&lt;Object&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withDocTypeBsedOnAddres(java.lang.String)">withDocTypeBsedOnAddres(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withDocTypeName(java.lang.String)">withDocTypeName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withDocTypeName(java.lang.String)">withDocTypeName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withEmailID(java.lang.String)">withEmailID(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withEmailID(java.lang.String)">withEmailID(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withFirstName(java.lang.String)">withFirstName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withHandlingInformation(java.lang.String)">withHandlingInformation(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withLastName(java.lang.String)">withLastName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withMarinePollutant(java.lang.String)">withMarinePollutant(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withNameAndTitleOfSignature(java.lang.String)">withNameAndTitleOfSignature(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withNoOfPages(java.lang.String)">withNoOfPages(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#withPageCommonDynamicDetails(com.Ideabytes.jsonpojo.PageCommonDynamicDetails)">withPageCommonDynamicDetails(PageCommonDynamicDetails)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#withPageCommonStaticDetails(com.Ideabytes.jsonpojo.PageCommonStaticDetails)">withPageCommonStaticDetails(PageCommonStaticDetails)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withPageName(java.lang.String)">withPageName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withPassengerAndCargo(java.lang.String)">withPassengerAndCargo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withPhoneNum(java.lang.String)">withPhoneNum(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withPlace(java.lang.String)">withPlace(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withPortOfDischarge(java.lang.String)">withPortOfDischarge(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withPortOfDischargeWithCountry(java.lang.String)">withPortOfDischargeWithCountry(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withPortOfLoading(java.lang.String)">withPortOfLoading(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withPortOfSourceWithCountry(java.lang.String)">withPortOfSourceWithCountry(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#withPrintDocsOrderDocCategory(java.lang.String)">withPrintDocsOrderDocCategory(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#withPrintDocsOrderDocCategoryIsChecked(java.lang.String)">withPrintDocsOrderDocCategoryIsChecked(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#withPrintDocsOrderDocCategoryName(java.lang.String)">withPrintDocsOrderDocCategoryName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#withProductDocs(java.util.List)">withProductDocs(List&lt;Object&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withRadioactiveCrossStripe(java.lang.String)">withRadioactiveCrossStripe(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withSaidToContainDesc(java.lang.String)">withSaidToContainDesc(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withShipmentMetaDataCustPoNo(java.lang.String)">withShipmentMetaDataCustPoNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withShipmentMetaDataDeclarationStripesEnable(java.lang.String)">withShipmentMetaDataDeclarationStripesEnable(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withShipmentMetaDataDeclarationType(java.lang.String)">withShipmentMetaDataDeclarationType(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withShipmentMetaDataEnableGrossWeight(java.lang.String)">withShipmentMetaDataEnableGrossWeight(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withShipmentMetaDataNoOfDgds(java.lang.String)">withShipmentMetaDataNoOfDgds(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withShipmentMetaDataNoOfWayBills(java.lang.String)">withShipmentMetaDataNoOfWayBills(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withShipmentMetaDataPartialDeliveryStatus(java.lang.String)">withShipmentMetaDataPartialDeliveryStatus(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withShipmentMetadataSealNo(java.lang.String)">withShipmentMetadataSealNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withShipmentMetaDataShipperReferenceNumber(java.lang.String)">withShipmentMetaDataShipperReferenceNumber(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withShipmentMetaDataUniqueid(java.lang.String)">withShipmentMetaDataUniqueid(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#withShipperBoxIdSequence(java.lang.String)">withShipperBoxIdSequence(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#withShipperBoxIdSequence(java.lang.String)">withShipperBoxIdSequence(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withShipperDetails(com.Ideabytes.jsonpojo.ShipperDetails)">withShipperDetails(ShipperDetails)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withShipperInformation(java.lang.String)">withShipperInformation(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withSignature(java.lang.String)">withSignature(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withSignForCarrierBasedDoc(java.lang.String)">withSignForCarrierBasedDoc(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withSourceOfCountyAndPortWithIso(java.lang.String)">withSourceOfCountyAndPortWithIso(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#withTableInfo(java.util.List)">withTableInfo(List&lt;TableInfo&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withTareWeight(java.lang.String)">withTareWeight(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withTemplateRefNo(java.lang.String)">withTemplateRefNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withTime(java.lang.String)">withTime(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withTotalWeight(java.lang.String)">withTotalWeight(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withTransportInformation(java.lang.String)">withTransportInformation(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withTruckType(java.lang.String)">withTruckType(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withTruckTypeId(java.lang.String)">withTruckTypeId(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserAccessSites(java.util.List)">withUserAccessSites(List&lt;Object&gt;)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserActiveStatus(int)">withUserActiveStatus(int)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserDgMode(int)">withUserDgMode(int)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserEmailId(java.lang.String)">withUserEmailId(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserId(java.lang.String)">withUserId(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#withUserInfoDetails(com.Ideabytes.jsonpojo.UserInfoDetails)">withUserInfoDetails(UserInfoDetails)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserLang(int)">withUserLang(int)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserLoginTime(java.lang.String)">withUserLoginTime(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserName(java.lang.String)">withUserName(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserReportingTo(int)">withUserReportingTo(int)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserSessionId(java.lang.String)">withUserSessionId(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserSignature(java.lang.String)">withUserSignature(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserTitle(java.lang.String)">withUserTitle(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#withUserType(int)">withUserType(int)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withVersion(java.lang.String)">withVersion(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withVesselAndVoyageNo(java.lang.String)">withVesselAndVoyageNo(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#withWeightOfDunning(java.lang.String)">withWeightOfDunning(String)</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/WrapText.html#wrap(java.lang.String)">wrap(String)</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/WrapText.html" title="class in com.Ideabytes">WrapText</a></dt>
<dd>
<div class="block">Function that wraps inputText based on the amount of characters there's room for per line</div>
</dd>
<dt><a href="../com/Ideabytes/WrapText.html" title="class in com.Ideabytes"><span class="typeNameLink">WrapText</span></a> - Class in <a href="../com/Ideabytes/package-summary.html">com.Ideabytes</a></dt>
<dd>
<div class="block">Ideabytes Inc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/WrapText.html#%3Cinit%3E(int,int)">WrapText(int, int)</a></span> - Constructor for class com.Ideabytes.<a href="../com/Ideabytes/WrapText.html" title="class in com.Ideabytes">WrapText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
