<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSETracker.html#getAction()">getAction()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSETracker.html" title="class in com.Ideabytes">TSETracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#getAdditionalDocs()">getAdditionalDocs()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getAdditionalInfo()">getAdditionalInfo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#getAdditionalProperties()">getAdditionalProperties()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getAdditionalProperties()">getAdditionalProperties()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getAdditionalProperties()">getAdditionalProperties()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getAdditionalProperties()">getAdditionalProperties()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getAdditionalProperties()">getAdditionalProperties()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#getAdditionalProperties()">getAdditionalProperties()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/TableInfo.html#getAdditionalProperties()">getAdditionalProperties()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/TableInfo.html" title="class in com.Ideabytes.jsonpojo">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getAdditionalProperties()">getAdditionalProperties()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getAirwayBillNo()">getAirwayBillNo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSEHandler.html#getAppName()">getAppName()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSEHandler.html" title="class in com.Ideabytes">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getBillOfLading()">getBillOfLading()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PersonData.html#getBirthday()">getBirthday()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PersonData.html" title="class in com.Ideabytes.jsonpojo">PersonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getBookingId()">getBookingId()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getCargo()">getCargo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getCarrierInforesult()">getCarrierInforesult()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getCarrierName()">getCarrierName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#getClassName()">getClassName()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSETracker.html#getClassName()">getClassName()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSETracker.html" title="class in com.Ideabytes">TSETracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getComapnyInfoForDecl()">getComapnyInfoForDecl()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getComapnyInfoForDecl()">getComapnyInfoForDecl()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompAddrCity()">getCompAddrCity()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompAddrCity()">getCompAddrCity()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompAddrContactName()">getCompAddrContactName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompAddrContactName()">getCompAddrContactName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompAddrCountry()">getCompAddrCountry()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompAddrCountry()">getCompAddrCountry()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompAddrPhoneNum()">getCompAddrPhoneNum()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompAddrPhoneNum()">getCompAddrPhoneNum()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompAddrState()">getCompAddrState()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompAddrState()">getCompAddrState()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompAddrZip()">getCompAddrZip()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompAddrZip()">getCompAddrZip()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompanyName()">getCompanyName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getCompanyName()">getCompanyName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompanyName()">getCompanyName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompBoxidSequenceLatestnumber()">getCompBoxidSequenceLatestnumber()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompBoxidSequenceLatestnumber()">getCompBoxidSequenceLatestnumber()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompBoxidSequenceNoofdigits()">getCompBoxidSequenceNoofdigits()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompBoxidSequenceNoofdigits()">getCompBoxidSequenceNoofdigits()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompBoxidSequenceUpdateddate()">getCompBoxidSequenceUpdateddate()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompBoxidSequenceUpdateddate()">getCompBoxidSequenceUpdateddate()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getCompContactName()">getCompContactName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getCompContactName()">getCompContactName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getConatinerNameAndSize()">getConatinerNameAndSize()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getConsigneeDetails()">getConsigneeDetails()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getConsigneeInformation()">getConsigneeInformation()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getConsigneeInformationWaybill()">getConsigneeInformationWaybill()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getContainerNoAndSealNo()">getContainerNoAndSealNo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getContainerNumberDesc()">getContainerNumberDesc()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getContainerSize()">getContainerSize()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getCurrentDate()">getCurrentDate()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getCurrentDateAndTime()">getCurrentDateAndTime()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getCustomerReturn()">getCustomerReturn()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#getDELIMITER()">getDELIMITER()</a></span> - Static method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Action.html#getDescription()">getDescription()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/Action.html" title="class in com.Ideabytes">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getDestination()">getDestination()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getDestOfCountyAndPortWithIso()">getDestOfCountyAndPortWithIso()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getDgCertDate()">getDgCertDate()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getDistributionEmails()">getDistributionEmails()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getDistributionEmails()">getDistributionEmails()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#getDocsData()">getDocsData()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getDocTypeBsedOnAddres()">getDocTypeBsedOnAddres()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getDocTypeName()">getDocTypeName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getDocTypeName()">getDocTypeName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getEmailID()">getEmailID()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getEmailID()">getEmailID()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#getEndTime()">getEndTime()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getFirstName()">getFirstName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getHandlingInformation()">getHandlingInformation()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PersonData.html#getLastName()">getLastName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PersonData.html" title="class in com.Ideabytes.jsonpojo">PersonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getLastName()">getLastName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PersonData.html#getList()">getList()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PersonData.html" title="class in com.Ideabytes.jsonpojo">PersonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getMarinePollutant()">getMarinePollutant()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#getMethodName()">getMethodName()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSETracker.html#getMethodName()">getMethodName()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSETracker.html" title="class in com.Ideabytes">TSETracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Parameter.html#getName()">getName()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/Parameter.html" title="class in com.Ideabytes">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getNameAndTitleOfSignature()">getNameAndTitleOfSignature()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getNoOfPages()">getNoOfPages()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#getPageCommonDynamicDetails()">getPageCommonDynamicDetails()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#getPageCommonStaticDetails()">getPageCommonStaticDetails()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getPageName()">getPageName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#getParams()">getParams()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getPassengerAndCargo()">getPassengerAndCargo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getPhoneNum()">getPhoneNum()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getPlace()">getPlace()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getPortOfDischarge()">getPortOfDischarge()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getPortOfDischargeWithCountry()">getPortOfDischargeWithCountry()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getPortOfLoading()">getPortOfLoading()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getPortOfSourceWithCountry()">getPortOfSourceWithCountry()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#getPrintDocsOrderDocCategory()">getPrintDocsOrderDocCategory()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#getPrintDocsOrderDocCategoryIsChecked()">getPrintDocsOrderDocCategoryIsChecked()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html#getPrintDocsOrderDocCategoryName()">getPrintDocsOrderDocCategoryName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#getProductDocs()">getProductDocs()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getRadioactiveCrossStripe()">getRadioactiveCrossStripe()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#getReturns()">getReturns()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PersonData.html#getRowNum()">getRowNum()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PersonData.html" title="class in com.Ideabytes.jsonpojo">PersonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getSaidToContainDesc()">getSaidToContainDesc()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getShipmentMetaDataCustPoNo()">getShipmentMetaDataCustPoNo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getShipmentMetaDataDeclarationStripesEnable()">getShipmentMetaDataDeclarationStripesEnable()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getShipmentMetaDataDeclarationType()">getShipmentMetaDataDeclarationType()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getShipmentMetaDataEnableGrossWeight()">getShipmentMetaDataEnableGrossWeight()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getShipmentMetaDataNoOfDgds()">getShipmentMetaDataNoOfDgds()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getShipmentMetaDataNoOfWayBills()">getShipmentMetaDataNoOfWayBills()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getShipmentMetaDataPartialDeliveryStatus()">getShipmentMetaDataPartialDeliveryStatus()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getShipmentMetadataSealNo()">getShipmentMetadataSealNo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getShipmentMetaDataShipperReferenceNumber()">getShipmentMetaDataShipperReferenceNumber()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getShipmentMetaDataUniqueid()">getShipmentMetaDataUniqueid()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html#getShipperBoxIdSequence()">getShipperBoxIdSequence()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShipperDetails.html#getShipperBoxIdSequence()">getShipperBoxIdSequence()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getShipperDetails()">getShipperDetails()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getShipperInformation()">getShipperInformation()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getSignature()">getSignature()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getSignForCarrierBasedDoc()">getSignForCarrierBasedDoc()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getSourceOfCountyAndPortWithIso()">getSourceOfCountyAndPortWithIso()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/ConstantsEntity.html#getStartTime()">getStartTime()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/ConstantsEntity.html" title="class in com.Ideabytes">ConstantsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/ShippingDoc.html#getTableInfo()">getTableInfo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getTareWeight()">getTareWeight()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getTemplateRefNo()">getTemplateRefNo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getTime()">getTime()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getTotalWeight()">getTotalWeight()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getTransportInformation()">getTransportInformation()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getTruckType()">getTruckType()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getTruckTypeId()">getTruckTypeId()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/TSEHandler.html#getTseTracker()">getTseTracker()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/TSEHandler.html" title="class in com.Ideabytes">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserAccessSites()">getUserAccessSites()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserActiveStatus()">getUserActiveStatus()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserDgMode()">getUserDgMode()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserEmailId()">getUserEmailId()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserId()">getUserId()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html#getUserInfoDetails()">getUserInfoDetails()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserLang()">getUserLang()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserLoginTime()">getUserLoginTime()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserName()">getUserName()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserReportingTo()">getUserReportingTo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserSessionId()">getUserSessionId()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserSignature()">getUserSignature()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserTitle()">getUserTitle()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html#getUserType()">getUserType()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Action.html#getValue()">getValue()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/Action.html" title="class in com.Ideabytes">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/Parameter.html#getValue()">getValue()</a></span> - Method in class com.Ideabytes.<a href="../com/Ideabytes/Parameter.html" title="class in com.Ideabytes">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getVersion()">getVersion()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getVesselAndVoyageNo()">getVesselAndVoyageNo()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html#getWeightOfDunning()">getWeightOfDunning()</a></span> - Method in class com.Ideabytes.jsonpojo.<a href="../com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
