<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.Ideabytes">com.Ideabytes.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.Ideabytes">
<!--   -->
</a>
<section role="region">
<h2 title="com.Ideabytes">com.Ideabytes.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.Ideabytes.<a href="com/Ideabytes/Constants.html" title="class in com.Ideabytes">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.CANVAS_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#CANVAS_TITLE">CANVAS_TITLE</a></code></th>
<td class="colLast"><code>"My Drawing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.COLUMN_PAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#COLUMN_PAR">COLUMN_PAR</a></code></th>
<td class="colLast"><code>"paragraph"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.COLUMN_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#COLUMN_ROW">COLUMN_ROW</a></code></th>
<td class="colLast"><code>"row"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.CONNECTION_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#CONNECTION_STRING">CONNECTION_STRING</a></code></th>
<td class="colLast"><code>"jdbc:sqlite:C:\\Databases\\wraptext.db"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#DB_NAME">DB_NAME</a></code></th>
<td class="colLast"><code>"wraptext.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#DIVIDE">DIVIDE</a></code></th>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.FILE_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#FILE_OUTPUT">FILE_OUTPUT</a></code></th>
<td class="colLast"><code>"C:\\Users\\luka\\Documents\\ItextOutput\\wraptext.pdf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.FONT_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#FONT_DIRECTORY">FONT_DIRECTORY</a></code></th>
<td class="colLast"><code>"C:\\Users\\luka\\Documents\\SampleFonts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.METHOD_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#METHOD_RETURN">METHOD_RETURN</a></code></th>
<td class="colLast"><code>" Method return"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.METHOD_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#METHOD_START">METHOD_START</a></code></th>
<td class="colLast"><code>"Method Start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#MULTIPLIER">MULTIPLIER</a></code></th>
<td class="colLast"><code>1.33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.PREVIEW_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#PREVIEW_IMAGE">PREVIEW_IMAGE</a></code></th>
<td class="colLast"><code>"C:\\Users\\luka\\Pictures\\Camera Roll\\Test_Image.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.SQL_CREATE_TSE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#SQL_CREATE_TSE_TABLE">SQL_CREATE_TSE_TABLE</a></code></th>
<td class="colLast"><code>"CREATE TABLE IF NOT EXISTS TSE2(appName VARCHAR(1024),startTime LONG, className VARCHAR(1024), methodName VARCHAR(1024), param VARCHAR(1024), action VARCHAR(1024))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.SQL_CREATETABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#SQL_CREATETABLE">SQL_CREATETABLE</a></code></th>
<td class="colLast"><code>"CREATE TABLE IF NOT EXISTS paragraph1 (row INTEGER, paragraph TEXT)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.SQL_SELECT_GETPAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#SQL_SELECT_GETPAR">SQL_SELECT_GETPAR</a></code></th>
<td class="colLast"><code>"SELECT * FROM paragraph1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.tableName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#tableName">tableName</a></code></th>
<td class="colLast"><code>"strings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.TSE_CONNECTION_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#TSE_CONNECTION_STRING">TSE_CONNECTION_STRING</a></code></th>
<td class="colLast"><code>"jdbc:sqlite:C:\\Databases\\TSEOutput.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.TSE_CONSTRUCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#TSE_CONSTRUCTOR">TSE_CONSTRUCTOR</a></code></th>
<td class="colLast"><code>"Constructor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.Ideabytes.Constants.TSE_DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/Ideabytes/Constants.html#TSE_DB_NAME">TSE_DB_NAME</a></code></th>
<td class="colLast"><code>"TSEOutput.db"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
