<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.Ideabytes.jsonpojo</h2>
<ul class="blockList">
<li class="blockList"><a id="com.Ideabytes.jsonpojo.AdditionalDoc">
<!--   -->
</a>
<h3>Class <a href="com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo.AdditionalDoc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2171382220207230549L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>additionalProperties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; additionalProperties</pre>
</li>
<li class="blockList">
<h4>docsData</h4>
<pre>java.util.List&lt;java.lang.Object&gt; docsData</pre>
</li>
<li class="blockList">
<h4>printDocsOrderDocCategory</h4>
<pre>java.lang.String printDocsOrderDocCategory</pre>
</li>
<li class="blockList">
<h4>printDocsOrderDocCategoryIsChecked</h4>
<pre>java.lang.String printDocsOrderDocCategoryIsChecked</pre>
</li>
<li class="blockListLast">
<h4>printDocsOrderDocCategoryName</h4>
<pre>java.lang.String printDocsOrderDocCategoryName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.Ideabytes.jsonpojo.ConsigneeDetails">
<!--   -->
</a>
<h3>Class <a href="com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo.ConsigneeDetails</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1701827050804869166L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>additionalProperties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; additionalProperties</pre>
</li>
<li class="blockList">
<h4>comapnyInfoForDecl</h4>
<pre>java.lang.String comapnyInfoForDecl</pre>
</li>
<li class="blockList">
<h4>compAddrCity</h4>
<pre>java.lang.String compAddrCity</pre>
</li>
<li class="blockList">
<h4>compAddrContactName</h4>
<pre>java.lang.String compAddrContactName</pre>
</li>
<li class="blockList">
<h4>compAddrCountry</h4>
<pre>java.lang.String compAddrCountry</pre>
</li>
<li class="blockList">
<h4>compAddrPhoneNum</h4>
<pre>java.lang.String compAddrPhoneNum</pre>
</li>
<li class="blockList">
<h4>compAddrState</h4>
<pre>java.lang.String compAddrState</pre>
</li>
<li class="blockList">
<h4>compAddrZip</h4>
<pre>java.lang.String compAddrZip</pre>
</li>
<li class="blockList">
<h4>companyName</h4>
<pre>java.lang.String companyName</pre>
</li>
<li class="blockList">
<h4>compBoxidSequenceLatestnumber</h4>
<pre>java.lang.String compBoxidSequenceLatestnumber</pre>
</li>
<li class="blockList">
<h4>compBoxidSequenceNoofdigits</h4>
<pre>java.lang.String compBoxidSequenceNoofdigits</pre>
</li>
<li class="blockList">
<h4>compBoxidSequenceUpdateddate</h4>
<pre>java.lang.String compBoxidSequenceUpdateddate</pre>
</li>
<li class="blockList">
<h4>compContactName</h4>
<pre>java.lang.String compContactName</pre>
</li>
<li class="blockList">
<h4>distributionEmails</h4>
<pre>java.lang.String distributionEmails</pre>
</li>
<li class="blockList">
<h4>docTypeName</h4>
<pre>java.lang.String docTypeName</pre>
</li>
<li class="blockList">
<h4>emailID</h4>
<pre>java.lang.String emailID</pre>
</li>
<li class="blockListLast">
<h4>shipperBoxIdSequence</h4>
<pre>java.lang.String shipperBoxIdSequence</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.Ideabytes.jsonpojo.PageCommonDynamicDetails">
<!--   -->
</a>
<h3>Class <a href="com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo.PageCommonDynamicDetails</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1767249449250197932L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>additionalInfo</h4>
<pre>java.lang.String additionalInfo</pre>
</li>
<li class="blockList">
<h4>additionalProperties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; additionalProperties</pre>
</li>
<li class="blockList">
<h4>carrierInforesult</h4>
<pre>java.util.List&lt;java.lang.Object&gt; carrierInforesult</pre>
</li>
<li class="blockList">
<h4>consigneeDetails</h4>
<pre><a href="com/Ideabytes/jsonpojo/ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a> consigneeDetails</pre>
</li>
<li class="blockList">
<h4>consigneeInformationWaybill</h4>
<pre>java.lang.String consigneeInformationWaybill</pre>
</li>
<li class="blockList">
<h4>customerReturn</h4>
<pre>java.lang.String customerReturn</pre>
</li>
<li class="blockList">
<h4>destOfCountyAndPortWithIso</h4>
<pre>java.lang.String destOfCountyAndPortWithIso</pre>
</li>
<li class="blockList">
<h4>docTypeBsedOnAddres</h4>
<pre>java.lang.String docTypeBsedOnAddres</pre>
</li>
<li class="blockList">
<h4>noOfPages</h4>
<pre>java.lang.String noOfPages</pre>
</li>
<li class="blockList">
<h4>radioactiveCrossStripe</h4>
<pre>java.lang.String radioactiveCrossStripe</pre>
</li>
<li class="blockList">
<h4>shipmentMetaDataDeclarationStripesEnable</h4>
<pre>java.lang.String shipmentMetaDataDeclarationStripesEnable</pre>
</li>
<li class="blockList">
<h4>shipmentMetaDataDeclarationType</h4>
<pre>java.lang.String shipmentMetaDataDeclarationType</pre>
</li>
<li class="blockList">
<h4>shipmentMetaDataEnableGrossWeight</h4>
<pre>java.lang.String shipmentMetaDataEnableGrossWeight</pre>
</li>
<li class="blockList">
<h4>shipmentMetaDataNoOfDgds</h4>
<pre>java.lang.String shipmentMetaDataNoOfDgds</pre>
</li>
<li class="blockList">
<h4>shipmentMetaDataNoOfWayBills</h4>
<pre>java.lang.String shipmentMetaDataNoOfWayBills</pre>
</li>
<li class="blockList">
<h4>shipmentMetaDataPartialDeliveryStatus</h4>
<pre>java.lang.String shipmentMetaDataPartialDeliveryStatus</pre>
</li>
<li class="blockList">
<h4>shipmentMetaDataUniqueid</h4>
<pre>java.lang.String shipmentMetaDataUniqueid</pre>
</li>
<li class="blockList">
<h4>shipperDetails</h4>
<pre><a href="com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a> shipperDetails</pre>
</li>
<li class="blockList">
<h4>sourceOfCountyAndPortWithIso</h4>
<pre>java.lang.String sourceOfCountyAndPortWithIso</pre>
</li>
<li class="blockListLast">
<h4>userInfoDetails</h4>
<pre><a href="com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a> userInfoDetails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.Ideabytes.jsonpojo.PageCommonStaticDetails">
<!--   -->
</a>
<h3>Class <a href="com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo.PageCommonStaticDetails</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8857905319987411818L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>additionalProperties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; additionalProperties</pre>
</li>
<li class="blockList">
<h4>airwayBillNo</h4>
<pre>java.lang.String airwayBillNo</pre>
</li>
<li class="blockList">
<h4>billOfLading</h4>
<pre>java.lang.String billOfLading</pre>
</li>
<li class="blockList">
<h4>bookingId</h4>
<pre>java.lang.String bookingId</pre>
</li>
<li class="blockList">
<h4>cargo</h4>
<pre>java.lang.String cargo</pre>
</li>
<li class="blockList">
<h4>carrierName</h4>
<pre>java.lang.String carrierName</pre>
</li>
<li class="blockList">
<h4>companyName</h4>
<pre>java.lang.String companyName</pre>
</li>
<li class="blockList">
<h4>conatinerNameAndSize</h4>
<pre>java.lang.String conatinerNameAndSize</pre>
</li>
<li class="blockList">
<h4>consigneeInformation</h4>
<pre>java.lang.String consigneeInformation</pre>
</li>
<li class="blockList">
<h4>containerNoAndSealNo</h4>
<pre>java.lang.String containerNoAndSealNo</pre>
</li>
<li class="blockList">
<h4>containerNumberDesc</h4>
<pre>java.lang.String containerNumberDesc</pre>
</li>
<li class="blockList">
<h4>containerSize</h4>
<pre>java.lang.String containerSize</pre>
</li>
<li class="blockList">
<h4>currentDate</h4>
<pre>java.lang.String currentDate</pre>
</li>
<li class="blockList">
<h4>currentDateAndTime</h4>
<pre>java.lang.String currentDateAndTime</pre>
</li>
<li class="blockList">
<h4>destination</h4>
<pre>java.lang.String destination</pre>
</li>
<li class="blockList">
<h4>handlingInformation</h4>
<pre>java.lang.String handlingInformation</pre>
</li>
<li class="blockList">
<h4>marinePollutant</h4>
<pre>java.lang.String marinePollutant</pre>
</li>
<li class="blockList">
<h4>nameAndTitleOfSignature</h4>
<pre>java.lang.String nameAndTitleOfSignature</pre>
</li>
<li class="blockList">
<h4>pageName</h4>
<pre>java.lang.String pageName</pre>
</li>
<li class="blockList">
<h4>passengerAndCargo</h4>
<pre>java.lang.String passengerAndCargo</pre>
</li>
<li class="blockList">
<h4>place</h4>
<pre>java.lang.String place</pre>
</li>
<li class="blockList">
<h4>portOfDischarge</h4>
<pre>java.lang.String portOfDischarge</pre>
</li>
<li class="blockList">
<h4>portOfDischargeWithCountry</h4>
<pre>java.lang.String portOfDischargeWithCountry</pre>
</li>
<li class="blockList">
<h4>portOfLoading</h4>
<pre>java.lang.String portOfLoading</pre>
</li>
<li class="blockList">
<h4>portOfSourceWithCountry</h4>
<pre>java.lang.String portOfSourceWithCountry</pre>
</li>
<li class="blockList">
<h4>saidToContainDesc</h4>
<pre>java.lang.String saidToContainDesc</pre>
</li>
<li class="blockList">
<h4>shipmentMetaDataCustPoNo</h4>
<pre>java.lang.String shipmentMetaDataCustPoNo</pre>
</li>
<li class="blockList">
<h4>shipmentMetadataSealNo</h4>
<pre>java.lang.String shipmentMetadataSealNo</pre>
</li>
<li class="blockList">
<h4>shipmentMetaDataShipperReferenceNumber</h4>
<pre>java.lang.String shipmentMetaDataShipperReferenceNumber</pre>
</li>
<li class="blockList">
<h4>shipperInformation</h4>
<pre>java.lang.String shipperInformation</pre>
</li>
<li class="blockList">
<h4>signature</h4>
<pre>java.lang.String signature</pre>
</li>
<li class="blockList">
<h4>signForCarrierBasedDoc</h4>
<pre>java.lang.String signForCarrierBasedDoc</pre>
</li>
<li class="blockList">
<h4>tareWeight</h4>
<pre>java.lang.String tareWeight</pre>
</li>
<li class="blockList">
<h4>templateRefNo</h4>
<pre>java.lang.String templateRefNo</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
<li class="blockList">
<h4>totalWeight</h4>
<pre>java.lang.String totalWeight</pre>
</li>
<li class="blockList">
<h4>transportInformation</h4>
<pre>java.lang.String transportInformation</pre>
</li>
<li class="blockList">
<h4>truckType</h4>
<pre>java.lang.String truckType</pre>
</li>
<li class="blockList">
<h4>truckTypeId</h4>
<pre>java.lang.String truckTypeId</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
<li class="blockList">
<h4>vesselAndVoyageNo</h4>
<pre>java.lang.String vesselAndVoyageNo</pre>
</li>
<li class="blockListLast">
<h4>weightOfDunning</h4>
<pre>java.lang.String weightOfDunning</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.Ideabytes.jsonpojo.ShipperDetails">
<!--   -->
</a>
<h3>Class <a href="com/Ideabytes/jsonpojo/ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo.ShipperDetails</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7110221784461064866L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>additionalProperties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; additionalProperties</pre>
</li>
<li class="blockList">
<h4>comapnyInfoForDecl</h4>
<pre>java.lang.String comapnyInfoForDecl</pre>
</li>
<li class="blockList">
<h4>compAddrCity</h4>
<pre>java.lang.String compAddrCity</pre>
</li>
<li class="blockList">
<h4>compAddrContactName</h4>
<pre>java.lang.String compAddrContactName</pre>
</li>
<li class="blockList">
<h4>compAddrCountry</h4>
<pre>java.lang.String compAddrCountry</pre>
</li>
<li class="blockList">
<h4>compAddrPhoneNum</h4>
<pre>java.lang.String compAddrPhoneNum</pre>
</li>
<li class="blockList">
<h4>compAddrState</h4>
<pre>java.lang.String compAddrState</pre>
</li>
<li class="blockList">
<h4>compAddrZip</h4>
<pre>java.lang.String compAddrZip</pre>
</li>
<li class="blockList">
<h4>companyName</h4>
<pre>java.lang.String companyName</pre>
</li>
<li class="blockList">
<h4>compBoxidSequenceLatestnumber</h4>
<pre>java.lang.String compBoxidSequenceLatestnumber</pre>
</li>
<li class="blockList">
<h4>compBoxidSequenceNoofdigits</h4>
<pre>java.lang.String compBoxidSequenceNoofdigits</pre>
</li>
<li class="blockList">
<h4>compBoxidSequenceUpdateddate</h4>
<pre>java.lang.String compBoxidSequenceUpdateddate</pre>
</li>
<li class="blockList">
<h4>compContactName</h4>
<pre>java.lang.String compContactName</pre>
</li>
<li class="blockList">
<h4>distributionEmails</h4>
<pre>java.lang.String distributionEmails</pre>
</li>
<li class="blockList">
<h4>docTypeName</h4>
<pre>java.lang.String docTypeName</pre>
</li>
<li class="blockList">
<h4>emailID</h4>
<pre>java.lang.String emailID</pre>
</li>
<li class="blockListLast">
<h4>shipperBoxIdSequence</h4>
<pre>java.lang.String shipperBoxIdSequence</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.Ideabytes.jsonpojo.ShippingDoc">
<!--   -->
</a>
<h3>Class <a href="com/Ideabytes/jsonpojo/ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo.ShippingDoc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8635517810946836228L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>additionalDocs</h4>
<pre>java.util.List&lt;<a href="com/Ideabytes/jsonpojo/AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a>&gt; additionalDocs</pre>
</li>
<li class="blockList">
<h4>additionalProperties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; additionalProperties</pre>
</li>
<li class="blockList">
<h4>pageCommonDynamicDetails</h4>
<pre><a href="com/Ideabytes/jsonpojo/PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a> pageCommonDynamicDetails</pre>
</li>
<li class="blockList">
<h4>pageCommonStaticDetails</h4>
<pre><a href="com/Ideabytes/jsonpojo/PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a> pageCommonStaticDetails</pre>
</li>
<li class="blockList">
<h4>productDocs</h4>
<pre>java.util.List&lt;java.lang.Object&gt; productDocs</pre>
</li>
<li class="blockListLast">
<h4>tableInfo</h4>
<pre>java.util.List&lt;<a href="com/Ideabytes/jsonpojo/TableInfo.html" title="class in com.Ideabytes.jsonpojo">TableInfo</a>&gt; tableInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.Ideabytes.jsonpojo.TableInfo">
<!--   -->
</a>
<h3>Class <a href="com/Ideabytes/jsonpojo/TableInfo.html" title="class in com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo.TableInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5782980319705010452L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>additionalProperties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; additionalProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.Ideabytes.jsonpojo.UserInfoDetails">
<!--   -->
</a>
<h3>Class <a href="com/Ideabytes/jsonpojo/UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo.UserInfoDetails</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5162813781434756686L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>additionalProperties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; additionalProperties</pre>
</li>
<li class="blockList">
<h4>dgCertDate</h4>
<pre>java.lang.String dgCertDate</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>phoneNum</h4>
<pre>java.lang.String phoneNum</pre>
</li>
<li class="blockList">
<h4>userAccessSites</h4>
<pre>java.util.List&lt;java.lang.Object&gt; userAccessSites</pre>
</li>
<li class="blockList">
<h4>userActiveStatus</h4>
<pre>int userActiveStatus</pre>
</li>
<li class="blockList">
<h4>userDgMode</h4>
<pre>int userDgMode</pre>
</li>
<li class="blockList">
<h4>userEmailId</h4>
<pre>java.lang.String userEmailId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
</li>
<li class="blockList">
<h4>userLang</h4>
<pre>int userLang</pre>
</li>
<li class="blockList">
<h4>userLoginTime</h4>
<pre>java.lang.String userLoginTime</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>userReportingTo</h4>
<pre>int userReportingTo</pre>
</li>
<li class="blockList">
<h4>userSessionId</h4>
<pre>java.lang.String userSessionId</pre>
</li>
<li class="blockList">
<h4>userSignature</h4>
<pre>java.lang.String userSignature</pre>
</li>
<li class="blockList">
<h4>userTitle</h4>
<pre>java.lang.String userTitle</pre>
</li>
<li class="blockListLast">
<h4>userType</h4>
<pre>int userType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
