<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>Uses of Class com.Ideabytes.jsonpojo.ConsigneeDetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.Ideabytes.jsonpojo.ConsigneeDetails";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.Ideabytes.jsonpojo.ConsigneeDetails" class="title">Uses of Class<br>com.Ideabytes.jsonpojo.ConsigneeDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.Ideabytes.jsonpojo">
<!--   -->
</a>
<h3>Uses of <a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a> in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a> that return <a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#getConsigneeDetails()">getConsigneeDetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withComapnyInfoForDecl(java.lang.String)">withComapnyInfoForDecl</a></span>&#8203;(java.lang.String&nbsp;comapnyInfoForDecl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompAddrCity(java.lang.String)">withCompAddrCity</a></span>&#8203;(java.lang.String&nbsp;compAddrCity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompAddrContactName(java.lang.String)">withCompAddrContactName</a></span>&#8203;(java.lang.String&nbsp;compAddrContactName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompAddrCountry(java.lang.String)">withCompAddrCountry</a></span>&#8203;(java.lang.String&nbsp;compAddrCountry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompAddrPhoneNum(java.lang.String)">withCompAddrPhoneNum</a></span>&#8203;(java.lang.String&nbsp;compAddrPhoneNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompAddrState(java.lang.String)">withCompAddrState</a></span>&#8203;(java.lang.String&nbsp;compAddrState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompAddrZip(java.lang.String)">withCompAddrZip</a></span>&#8203;(java.lang.String&nbsp;compAddrZip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompanyName(java.lang.String)">withCompanyName</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompBoxidSequenceLatestnumber(java.lang.String)">withCompBoxidSequenceLatestnumber</a></span>&#8203;(java.lang.String&nbsp;compBoxidSequenceLatestnumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompBoxidSequenceNoofdigits(java.lang.String)">withCompBoxidSequenceNoofdigits</a></span>&#8203;(java.lang.String&nbsp;compBoxidSequenceNoofdigits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompBoxidSequenceUpdateddate(java.lang.String)">withCompBoxidSequenceUpdateddate</a></span>&#8203;(java.lang.String&nbsp;compBoxidSequenceUpdateddate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withCompContactName(java.lang.String)">withCompContactName</a></span>&#8203;(java.lang.String&nbsp;compContactName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withDistributionEmails(java.lang.String)">withDistributionEmails</a></span>&#8203;(java.lang.String&nbsp;distributionEmails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withDocTypeName(java.lang.String)">withDocTypeName</a></span>&#8203;(java.lang.String&nbsp;docTypeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withEmailID(java.lang.String)">withEmailID</a></span>&#8203;(java.lang.String&nbsp;emailID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsigneeDetails.</span><code><span class="memberNameLink"><a href="../ConsigneeDetails.html#withShipperBoxIdSequence(java.lang.String)">withShipperBoxIdSequence</a></span>&#8203;(java.lang.String&nbsp;shipperBoxIdSequence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a> with parameters of type <a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#setConsigneeDetails(com.Ideabytes.jsonpojo.ConsigneeDetails)">setConsigneeDetails</a></span>&#8203;(<a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;consigneeDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withConsigneeDetails(com.Ideabytes.jsonpojo.ConsigneeDetails)">withConsigneeDetails</a></span>&#8203;(<a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;consigneeDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a> with parameters of type <a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#%3Cinit%3E(com.Ideabytes.jsonpojo.ShipperDetails,java.lang.String,java.lang.String,java.lang.String,com.Ideabytes.jsonpojo.ConsigneeDetails,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.Ideabytes.jsonpojo.UserInfoDetails)">PageCommonDynamicDetails</a></span>&#8203;(<a href="../ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a>&nbsp;shipperDetails,
                        java.lang.String&nbsp;shipmentMetaDataUniqueid,
                        java.lang.String&nbsp;radioactiveCrossStripe,
                        java.lang.String&nbsp;shipmentMetaDataDeclarationType,
                        <a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;consigneeDetails,
                        java.lang.String&nbsp;sourceOfCountyAndPortWithIso,
                        java.lang.String&nbsp;customerReturn,
                        java.util.List&lt;java.lang.Object&gt;&nbsp;carrierInforesult,
                        java.lang.String&nbsp;docTypeBsedOnAddres,
                        java.lang.String&nbsp;consigneeInformationWaybill,
                        java.lang.String&nbsp;destOfCountyAndPortWithIso,
                        java.lang.String&nbsp;shipmentMetaDataEnableGrossWeight,
                        java.lang.String&nbsp;shipmentMetaDataDeclarationStripesEnable,
                        java.lang.String&nbsp;noOfPages,
                        java.lang.String&nbsp;shipmentMetaDataNoOfDgds,
                        java.lang.String&nbsp;additionalInfo,
                        java.lang.String&nbsp;shipmentMetaDataNoOfWayBills,
                        java.lang.String&nbsp;shipmentMetaDataPartialDeliveryStatus,
                        <a href="../UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;userInfoDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
