<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>Uses of Class com.Ideabytes.jsonpojo.PageCommonStaticDetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.Ideabytes.jsonpojo.PageCommonStaticDetails";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.Ideabytes.jsonpojo.PageCommonStaticDetails" class="title">Uses of Class<br>com.Ideabytes.jsonpojo.PageCommonStaticDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.Ideabytes.jsonpojo">
<!--   -->
</a>
<h3>Uses of <a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a> in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a> that return <a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShippingDoc.</span><code><span class="memberNameLink"><a href="../ShippingDoc.html#getPageCommonStaticDetails()">getPageCommonStaticDetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withAirwayBillNo(java.lang.String)">withAirwayBillNo</a></span>&#8203;(java.lang.String&nbsp;airwayBillNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withBillOfLading(java.lang.String)">withBillOfLading</a></span>&#8203;(java.lang.String&nbsp;billOfLading)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withBookingId(java.lang.String)">withBookingId</a></span>&#8203;(java.lang.String&nbsp;bookingId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withCargo(java.lang.String)">withCargo</a></span>&#8203;(java.lang.String&nbsp;cargo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withCarrierName(java.lang.String)">withCarrierName</a></span>&#8203;(java.lang.String&nbsp;carrierName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withCompanyName(java.lang.String)">withCompanyName</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withConatinerNameAndSize(java.lang.String)">withConatinerNameAndSize</a></span>&#8203;(java.lang.String&nbsp;conatinerNameAndSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withConsigneeInformation(java.lang.String)">withConsigneeInformation</a></span>&#8203;(java.lang.String&nbsp;consigneeInformation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withContainerNoAndSealNo(java.lang.String)">withContainerNoAndSealNo</a></span>&#8203;(java.lang.String&nbsp;containerNoAndSealNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withContainerNumberDesc(java.lang.String)">withContainerNumberDesc</a></span>&#8203;(java.lang.String&nbsp;containerNumberDesc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withContainerSize(java.lang.String)">withContainerSize</a></span>&#8203;(java.lang.String&nbsp;containerSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withCurrentDate(java.lang.String)">withCurrentDate</a></span>&#8203;(java.lang.String&nbsp;currentDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withCurrentDateAndTime(java.lang.String)">withCurrentDateAndTime</a></span>&#8203;(java.lang.String&nbsp;currentDateAndTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withDestination(java.lang.String)">withDestination</a></span>&#8203;(java.lang.String&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withHandlingInformation(java.lang.String)">withHandlingInformation</a></span>&#8203;(java.lang.String&nbsp;handlingInformation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withMarinePollutant(java.lang.String)">withMarinePollutant</a></span>&#8203;(java.lang.String&nbsp;marinePollutant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withNameAndTitleOfSignature(java.lang.String)">withNameAndTitleOfSignature</a></span>&#8203;(java.lang.String&nbsp;nameAndTitleOfSignature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withPageName(java.lang.String)">withPageName</a></span>&#8203;(java.lang.String&nbsp;pageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withPassengerAndCargo(java.lang.String)">withPassengerAndCargo</a></span>&#8203;(java.lang.String&nbsp;passengerAndCargo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withPlace(java.lang.String)">withPlace</a></span>&#8203;(java.lang.String&nbsp;place)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withPortOfDischarge(java.lang.String)">withPortOfDischarge</a></span>&#8203;(java.lang.String&nbsp;portOfDischarge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withPortOfDischargeWithCountry(java.lang.String)">withPortOfDischargeWithCountry</a></span>&#8203;(java.lang.String&nbsp;portOfDischargeWithCountry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withPortOfLoading(java.lang.String)">withPortOfLoading</a></span>&#8203;(java.lang.String&nbsp;portOfLoading)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withPortOfSourceWithCountry(java.lang.String)">withPortOfSourceWithCountry</a></span>&#8203;(java.lang.String&nbsp;portOfSourceWithCountry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withSaidToContainDesc(java.lang.String)">withSaidToContainDesc</a></span>&#8203;(java.lang.String&nbsp;saidToContainDesc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withShipmentMetaDataCustPoNo(java.lang.String)">withShipmentMetaDataCustPoNo</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataCustPoNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withShipmentMetadataSealNo(java.lang.String)">withShipmentMetadataSealNo</a></span>&#8203;(java.lang.String&nbsp;shipmentMetadataSealNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withShipmentMetaDataShipperReferenceNumber(java.lang.String)">withShipmentMetaDataShipperReferenceNumber</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataShipperReferenceNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withShipperInformation(java.lang.String)">withShipperInformation</a></span>&#8203;(java.lang.String&nbsp;shipperInformation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withSignature(java.lang.String)">withSignature</a></span>&#8203;(java.lang.String&nbsp;signature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withSignForCarrierBasedDoc(java.lang.String)">withSignForCarrierBasedDoc</a></span>&#8203;(java.lang.String&nbsp;signForCarrierBasedDoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withTareWeight(java.lang.String)">withTareWeight</a></span>&#8203;(java.lang.String&nbsp;tareWeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withTemplateRefNo(java.lang.String)">withTemplateRefNo</a></span>&#8203;(java.lang.String&nbsp;templateRefNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withTime(java.lang.String)">withTime</a></span>&#8203;(java.lang.String&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withTotalWeight(java.lang.String)">withTotalWeight</a></span>&#8203;(java.lang.String&nbsp;totalWeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withTransportInformation(java.lang.String)">withTransportInformation</a></span>&#8203;(java.lang.String&nbsp;transportInformation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withTruckType(java.lang.String)">withTruckType</a></span>&#8203;(java.lang.String&nbsp;truckType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withTruckTypeId(java.lang.String)">withTruckTypeId</a></span>&#8203;(java.lang.String&nbsp;truckTypeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withVersion(java.lang.String)">withVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withVesselAndVoyageNo(java.lang.String)">withVesselAndVoyageNo</a></span>&#8203;(java.lang.String&nbsp;vesselAndVoyageNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonStaticDetails.</span><code><span class="memberNameLink"><a href="../PageCommonStaticDetails.html#withWeightOfDunning(java.lang.String)">withWeightOfDunning</a></span>&#8203;(java.lang.String&nbsp;weightOfDunning)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a> with parameters of type <a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShippingDoc.</span><code><span class="memberNameLink"><a href="../ShippingDoc.html#setPageCommonStaticDetails(com.Ideabytes.jsonpojo.PageCommonStaticDetails)">setPageCommonStaticDetails</a></span>&#8203;(<a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a>&nbsp;pageCommonStaticDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShippingDoc.</span><code><span class="memberNameLink"><a href="../ShippingDoc.html#withPageCommonStaticDetails(com.Ideabytes.jsonpojo.PageCommonStaticDetails)">withPageCommonStaticDetails</a></span>&#8203;(<a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a>&nbsp;pageCommonStaticDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a> with parameters of type <a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShippingDoc.html#%3Cinit%3E(com.Ideabytes.jsonpojo.PageCommonStaticDetails,java.util.List,java.util.List,com.Ideabytes.jsonpojo.PageCommonDynamicDetails,java.util.List)">ShippingDoc</a></span>&#8203;(<a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a>&nbsp;pageCommonStaticDetails,
           java.util.List&lt;<a href="../TableInfo.html" title="class in com.Ideabytes.jsonpojo">TableInfo</a>&gt;&nbsp;tableInfo,
           java.util.List&lt;<a href="../AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a>&gt;&nbsp;additionalDocs,
           <a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;pageCommonDynamicDetails,
           java.util.List&lt;java.lang.Object&gt;&nbsp;productDocs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
