<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 16 21:15:34 EDT 2020 -->
<title>Uses of Class com.Ideabytes.jsonpojo.PageCommonDynamicDetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.Ideabytes.jsonpojo.PageCommonDynamicDetails";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.Ideabytes.jsonpojo.PageCommonDynamicDetails" class="title">Uses of Class<br>com.Ideabytes.jsonpojo.PageCommonDynamicDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.Ideabytes.jsonpojo">com.Ideabytes.jsonpojo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.Ideabytes.jsonpojo">
<!--   -->
</a>
<h3>Uses of <a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a> in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a> that return <a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShippingDoc.</span><code><span class="memberNameLink"><a href="../ShippingDoc.html#getPageCommonDynamicDetails()">getPageCommonDynamicDetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withAdditionalInfo(java.lang.String)">withAdditionalInfo</a></span>&#8203;(java.lang.String&nbsp;additionalInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withAdditionalProperty(java.lang.String,java.lang.Object)">withAdditionalProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withCarrierInforesult(java.util.List)">withCarrierInforesult</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;carrierInforesult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withConsigneeDetails(com.Ideabytes.jsonpojo.ConsigneeDetails)">withConsigneeDetails</a></span>&#8203;(<a href="../ConsigneeDetails.html" title="class in com.Ideabytes.jsonpojo">ConsigneeDetails</a>&nbsp;consigneeDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withConsigneeInformationWaybill(java.lang.String)">withConsigneeInformationWaybill</a></span>&#8203;(java.lang.String&nbsp;consigneeInformationWaybill)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withCustomerReturn(java.lang.String)">withCustomerReturn</a></span>&#8203;(java.lang.String&nbsp;customerReturn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withDestOfCountyAndPortWithIso(java.lang.String)">withDestOfCountyAndPortWithIso</a></span>&#8203;(java.lang.String&nbsp;destOfCountyAndPortWithIso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withDocTypeBsedOnAddres(java.lang.String)">withDocTypeBsedOnAddres</a></span>&#8203;(java.lang.String&nbsp;docTypeBsedOnAddres)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withNoOfPages(java.lang.String)">withNoOfPages</a></span>&#8203;(java.lang.String&nbsp;noOfPages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withRadioactiveCrossStripe(java.lang.String)">withRadioactiveCrossStripe</a></span>&#8203;(java.lang.String&nbsp;radioactiveCrossStripe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withShipmentMetaDataDeclarationStripesEnable(java.lang.String)">withShipmentMetaDataDeclarationStripesEnable</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataDeclarationStripesEnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withShipmentMetaDataDeclarationType(java.lang.String)">withShipmentMetaDataDeclarationType</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataDeclarationType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withShipmentMetaDataEnableGrossWeight(java.lang.String)">withShipmentMetaDataEnableGrossWeight</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataEnableGrossWeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withShipmentMetaDataNoOfDgds(java.lang.String)">withShipmentMetaDataNoOfDgds</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataNoOfDgds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withShipmentMetaDataNoOfWayBills(java.lang.String)">withShipmentMetaDataNoOfWayBills</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataNoOfWayBills)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withShipmentMetaDataPartialDeliveryStatus(java.lang.String)">withShipmentMetaDataPartialDeliveryStatus</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataPartialDeliveryStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withShipmentMetaDataUniqueid(java.lang.String)">withShipmentMetaDataUniqueid</a></span>&#8203;(java.lang.String&nbsp;shipmentMetaDataUniqueid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withShipperDetails(com.Ideabytes.jsonpojo.ShipperDetails)">withShipperDetails</a></span>&#8203;(<a href="../ShipperDetails.html" title="class in com.Ideabytes.jsonpojo">ShipperDetails</a>&nbsp;shipperDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withSourceOfCountyAndPortWithIso(java.lang.String)">withSourceOfCountyAndPortWithIso</a></span>&#8203;(java.lang.String&nbsp;sourceOfCountyAndPortWithIso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageCommonDynamicDetails.</span><code><span class="memberNameLink"><a href="../PageCommonDynamicDetails.html#withUserInfoDetails(com.Ideabytes.jsonpojo.UserInfoDetails)">withUserInfoDetails</a></span>&#8203;(<a href="../UserInfoDetails.html" title="class in com.Ideabytes.jsonpojo">UserInfoDetails</a>&nbsp;userInfoDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a> with parameters of type <a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShippingDoc.</span><code><span class="memberNameLink"><a href="../ShippingDoc.html#setPageCommonDynamicDetails(com.Ideabytes.jsonpojo.PageCommonDynamicDetails)">setPageCommonDynamicDetails</a></span>&#8203;(<a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;pageCommonDynamicDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ShippingDoc.html" title="class in com.Ideabytes.jsonpojo">ShippingDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShippingDoc.</span><code><span class="memberNameLink"><a href="../ShippingDoc.html#withPageCommonDynamicDetails(com.Ideabytes.jsonpojo.PageCommonDynamicDetails)">withPageCommonDynamicDetails</a></span>&#8203;(<a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;pageCommonDynamicDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.Ideabytes.jsonpojo</a> with parameters of type <a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShippingDoc.html#%3Cinit%3E(com.Ideabytes.jsonpojo.PageCommonStaticDetails,java.util.List,java.util.List,com.Ideabytes.jsonpojo.PageCommonDynamicDetails,java.util.List)">ShippingDoc</a></span>&#8203;(<a href="../PageCommonStaticDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonStaticDetails</a>&nbsp;pageCommonStaticDetails,
           java.util.List&lt;<a href="../TableInfo.html" title="class in com.Ideabytes.jsonpojo">TableInfo</a>&gt;&nbsp;tableInfo,
           java.util.List&lt;<a href="../AdditionalDoc.html" title="class in com.Ideabytes.jsonpojo">AdditionalDoc</a>&gt;&nbsp;additionalDocs,
           <a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">PageCommonDynamicDetails</a>&nbsp;pageCommonDynamicDetails,
           java.util.List&lt;java.lang.Object&gt;&nbsp;productDocs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PageCommonDynamicDetails.html" title="class in com.Ideabytes.jsonpojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
